<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html">badgerdb::BadBufferException</a></td><td class="indexvalue">An exception that is thrown when a buffer is found whose valid is false but other variables in <a class="el" href="classbadgerdb_1_1_buf_desc.html" title="Class for maintaining information about buffer pool frames.">BufDesc</a> are assigned valid values </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html">badgerdb::BadgerDbException</a></td><td class="indexvalue">Base class for all BadgerDB-specific exceptions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_bad_index_info_exception.html">badgerdb::BadIndexInfoException</a></td><td class="indexvalue">An exception that is thrown when a file operation is requested for a filename that doesn't exist </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_bad_opcodes_exception.html">badgerdb::BadOpcodesException</a></td><td class="indexvalue">An exception that is thrown when some unexpected error occurs in the hash table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_bad_scan_param_exception.html">badgerdb::BadScanParamException</a></td><td class="indexvalue">An exception that is thrown when some unexpected error occurs in the hash table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_bad_scanrange_exception.html">badgerdb::BadScanrangeException</a></td><td class="indexvalue">An exception that is thrown when some unexpected error occurs in the hash table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_blob_file.html">badgerdb::BlobFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td class="indexvalue"><a class="el" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_buf_desc.html">badgerdb::BufDesc</a></td><td class="indexvalue">Class for maintaining information about buffer pool frames </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_buffer_exceeded_exception.html">badgerdb::BufferExceededException</a></td><td class="indexvalue">An exception that is thrown when buffer capacity is exceeded </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html">badgerdb::BufHashTbl</a></td><td class="indexvalue">Hash table class to keep track of pages in the buffer pool </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_buf_mgr.html">badgerdb::BufMgr</a></td><td class="indexvalue">The central class which manages the buffer pool including frame allocation and deallocation to pages in the file </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1_buf_stats.html">badgerdb::BufStats</a></td><td class="indexvalue">Class to maintain statistics of buffer usage </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_end_of_file_exception.html">badgerdb::EndOfFileException</a></td><td class="indexvalue">An exception that is thrown when some unexpected error occurs in the hash table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td class="indexvalue">Class which represents a file in the filesystem containing database pages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_file_exists_exception.html">badgerdb::FileExistsException</a></td><td class="indexvalue">An exception that is thrown when a file creation is requested for a filename that already exists </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1_file_header.html">badgerdb::FileHeader</a></td><td class="indexvalue">Header metadata for files on disk which contain pages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_file_iterator.html">badgerdb::FileIterator</a></td><td class="indexvalue">Iterator for iterating over the pages in a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_file_not_found_exception.html">badgerdb::FileNotFoundException</a></td><td class="indexvalue">An exception that is thrown when a file operation is requested for a filename that doesn't exist </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_file_open_exception.html">badgerdb::FileOpenException</a></td><td class="indexvalue">An exception that is thrown when a file deletion is requested for a filename that's currently open </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_file_scan.html">badgerdb::FileScan</a></td><td class="indexvalue">This class is used to sequentially scan records in a relation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_hash_already_present_exception.html">badgerdb::HashAlreadyPresentException</a></td><td class="indexvalue">An exception that is thrown when a new entry to be inserted in the hash table is already present in it </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1hash_bucket.html">badgerdb::hashBucket</a></td><td class="indexvalue">Declarations for buffer pool hash table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html">badgerdb::HashNotFoundException</a></td><td class="indexvalue">An exception that is thrown when an entry being looked up in the hash table is not present in it </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_hash_table_exception.html">badgerdb::HashTableException</a></td><td class="indexvalue">An exception that is thrown when some unexpected error occurs in the hash table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1_index_meta_info.html">badgerdb::IndexMetaInfo</a></td><td class="indexvalue">The meta page, which holds metadata for Index file, is always first page of the btree index file and is cast to the following structure to store or retrieve information from it. Contains the relation name for which the index is created, the byte offset of the key value on which the index is made, the type of the key and the page no of the root page. Root page starts as page 2 but since a split can occur at the root the root page may get moved up and get a new page no </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_index_scan_completed_exception.html">badgerdb::IndexScanCompletedException</a></td><td class="indexvalue">An exception that is thrown when a file operation is requested for a filename that doesn't exist </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html">badgerdb::InsufficientSpaceException</a></td><td class="indexvalue">An exception that is thrown when a record is attempted to be inserted into a page that doesn't have space for it </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_invalid_page_exception.html">badgerdb::InvalidPageException</a></td><td class="indexvalue">An exception that is thrown when an attempt is made to access an invalid page in a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_invalid_record_exception.html">badgerdb::InvalidRecordException</a></td><td class="indexvalue">An exception that is thrown when a record is requested from a page that has a bad record ID </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html">badgerdb::InvalidSlotException</a></td><td class="indexvalue">An exception that is thrown when a slot that doesn't have data is requested from a page </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1_leaf_node_double.html">badgerdb::LeafNodeDouble</a></td><td class="indexvalue">Structure for all leaf nodes when the key is of DOUBLE type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1_leaf_node_int.html">badgerdb::LeafNodeInt</a></td><td class="indexvalue">Structure for all leaf nodes when the key is of INTEGER type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1_leaf_node_string.html">badgerdb::LeafNodeString</a></td><td class="indexvalue">Structure for all leaf nodes when the key is of STRING type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1_non_leaf_node_double.html">badgerdb::NonLeafNodeDouble</a></td><td class="indexvalue">Structure for all non-leaf nodes when the key is of DOUBLE type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1_non_leaf_node_int.html">badgerdb::NonLeafNodeInt</a></td><td class="indexvalue">Structure for all non-leaf nodes when the key is of INTEGER type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1_non_leaf_node_string.html">badgerdb::NonLeafNodeString</a></td><td class="indexvalue">Structure for all non-leaf nodes when the key is of STRING type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_no_such_key_found_exception.html">badgerdb::NoSuchKeyFoundException</a></td><td class="indexvalue">An exception that is thrown when a file operation is requested for a filename that doesn't exist </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td class="indexvalue">Class which represents a fixed-size database page containing records </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_page_file.html">badgerdb::PageFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1_page_header.html">badgerdb::PageHeader</a></td><td class="indexvalue">Header metadata in a page </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_page_iterator.html">badgerdb::PageIterator</a></td><td class="indexvalue">Iterator for iterating over the records in a page </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_page_key_pair.html">badgerdb::PageKeyPair&lt; T &gt;</a></td><td class="indexvalue">Structure to store a key page pair which is used to pass the key and page to functions that make any modifications to the non leaf pages of the tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_page_not_pinned_exception.html">badgerdb::PageNotPinnedException</a></td><td class="indexvalue">An exception that is thrown when a page which is expected to be pinned in the buffer pool is found to be not pinned </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_page_pinned_exception.html">badgerdb::PagePinnedException</a></td><td class="indexvalue">An exception that is thrown when a page which is not expected to be pinned in the buffer pool is found to be pinned </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1_page_slot.html">badgerdb::PageSlot</a></td><td class="indexvalue">Slot metadata that tracks where a record is in the data space </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbadgerdb_1_1_record_id.html">badgerdb::RecordId</a></td><td class="indexvalue">Identifier for a record in a page </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_r_i_d_key_pair.html">badgerdb::RIDKeyPair&lt; T &gt;</a></td><td class="indexvalue">Structure to store a key-rid pair. It is used to pass the pair to functions that add to or make changes to the leaf node pages of the tree. Is templated for the key member </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_scan_not_initialized_exception.html">badgerdb::ScanNotInitializedException</a></td><td class="indexvalue">An exception that is thrown when a file operation is requested for a filename that doesn't exist </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbadgerdb_1_1_slot_in_use_exception.html">badgerdb::SlotInUseException</a></td><td class="indexvalue">An exception that is thrown when a record is attempted to be inserted into a slot that is already in use </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtuple.html">tuple</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 16:05:36 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
