<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/z/h/zhichenggu/db/pro4/BTree/src/btree.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/afs/cs.wisc.edu/u/z/h/zhichenggu/db/pro4/BTree/src/btree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;string.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;page.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;file.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;buffer.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>badgerdb
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00026"></a><a class="code" href="namespacebadgerdb.html#a9dc9c8fe64ff894720886ba4b9f81f4b">00026</a> <span class="keyword">enum</span> <a class="code" href="namespacebadgerdb.html#a9dc9c8fe64ff894720886ba4b9f81f4b" title="Datatype enumeration type.">Datatype</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   INTEGER = 0,
<a name="l00029"></a>00029   DOUBLE = 1,
<a name="l00030"></a>00030   STRING = 2
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28">00036</a> <span class="keyword">enum</span> <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a>
<a name="l00037"></a>00037 { 
<a name="l00038"></a>00038   LT,   <span class="comment">/* Less Than */</span>
<a name="l00039"></a>00039   LTE,  <span class="comment">/* Less Than or Equal to */</span>
<a name="l00040"></a>00040   GTE,  <span class="comment">/* Greater Than or Equal to */</span>
<a name="l00041"></a>00041   GT    <span class="comment">/* Greater Than */</span>
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459">00047</a> <span class="keyword">const</span>  <span class="keywordtype">int</span> <a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a> = 10;
<a name="l00048"></a>00048 
<a name="l00052"></a>00052 <span class="comment">//                                                  sibling ptr             key               rid</span>
<a name="l00053"></a><a class="code" href="namespacebadgerdb.html#a2195ac9af2c5aa506d1b6ca42ac503f9">00053</a> <span class="keyword">const</span>  <span class="keywordtype">int</span> <a class="code" href="namespacebadgerdb.html#a2195ac9af2c5aa506d1b6ca42ac503f9" title="Number of key slots in B+Tree leaf for INTEGER key.">INTARRAYLEAFSIZE</a> = ( <a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - <span class="keyword">sizeof</span>( <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> ) ) / ( <span class="keyword">sizeof</span>( int ) + <span class="keyword">sizeof</span>( <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> ) );
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 <span class="comment">//                                                     sibling ptr               key               rid</span>
<a name="l00059"></a><a class="code" href="namespacebadgerdb.html#a44fb31ade663da7f524be05ce3f1871b">00059</a> <span class="keyword">const</span>  <span class="keywordtype">int</span> <a class="code" href="namespacebadgerdb.html#a44fb31ade663da7f524be05ce3f1871b" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYLEAFSIZE</a> = ( <a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - <span class="keyword">sizeof</span>( <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> ) ) / ( <span class="keyword">sizeof</span>( double ) + <span class="keyword">sizeof</span>( <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> ) );
<a name="l00060"></a>00060 
<a name="l00064"></a>00064 <span class="comment">//                                                    sibling ptr           key                      rid</span>
<a name="l00065"></a><a class="code" href="namespacebadgerdb.html#a13948efcab340128bf8b64a1e292c029">00065</a> <span class="keyword">const</span>  <span class="keywordtype">int</span> <a class="code" href="namespacebadgerdb.html#a13948efcab340128bf8b64a1e292c029" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYLEAFSIZE</a> = ( <a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - <span class="keyword">sizeof</span>( <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> ) ) / ( 10 * <span class="keyword">sizeof</span>(char) + <span class="keyword">sizeof</span>( <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> ) );
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 <span class="comment">//                                                     level     extra pageNo                  key       pageNo</span>
<a name="l00071"></a><a class="code" href="namespacebadgerdb.html#a66dbd0723b61fad437f949419e08e200">00071</a> <span class="keyword">const</span>  <span class="keywordtype">int</span> <a class="code" href="namespacebadgerdb.html#a66dbd0723b61fad437f949419e08e200" title="Number of key slots in B+Tree non-leaf for INTEGER key.">INTARRAYNONLEAFSIZE</a> = ( <a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - <span class="keyword">sizeof</span>( int ) - <span class="keyword">sizeof</span>( <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> ) ) / ( <span class="keyword">sizeof</span>( <span class="keywordtype">int</span> ) + <span class="keyword">sizeof</span>( <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> ) );
<a name="l00072"></a>00072 
<a name="l00076"></a>00076 <span class="comment">//                                                        level        extra pageNo                 key            pageNo   -1 due to structure padding</span>
<a name="l00077"></a><a class="code" href="namespacebadgerdb.html#a8f8504df0c1f50500c005668cec89eb0">00077</a> <span class="keyword">const</span>  <span class="keywordtype">int</span> <a class="code" href="namespacebadgerdb.html#a8f8504df0c1f50500c005668cec89eb0" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYNONLEAFSIZE</a> = (( <a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - <span class="keyword">sizeof</span>( int ) - <span class="keyword">sizeof</span>( <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> ) ) / ( <span class="keyword">sizeof</span>( <span class="keywordtype">double</span> ) + <span class="keyword">sizeof</span>( <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> ) )) - 1;
<a name="l00078"></a>00078 
<a name="l00082"></a>00082 <span class="comment">//                                                        level        extra pageNo             key                   pageNo</span>
<a name="l00083"></a><a class="code" href="namespacebadgerdb.html#a2eaecf77b111d267b4f0f5470942a958">00083</a> <span class="keyword">const</span>  <span class="keywordtype">int</span> <a class="code" href="namespacebadgerdb.html#a2eaecf77b111d267b4f0f5470942a958" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYNONLEAFSIZE</a> = ( <a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> - <span class="keyword">sizeof</span>( int ) - <span class="keyword">sizeof</span>( <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> ) ) / ( 10 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) + <span class="keyword">sizeof</span>( <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> ) );
<a name="l00084"></a>00084 
<a name="l00089"></a>00089 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00090"></a><a class="code" href="classbadgerdb_1_1_r_i_d_key_pair.html">00090</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_r_i_d_key_pair.html" title="Structure to store a key-rid pair. It is used to pass the pair to functions that add to or make chang...">RIDKeyPair</a>{
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092   <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> rid;
<a name="l00093"></a>00093   T key;
<a name="l00094"></a>00094   <span class="keywordtype">void</span> <span class="keyword">set</span>( <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> r, T k)
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     rid = r;
<a name="l00097"></a>00097     key = k;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00105"></a>00105 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00106"></a><a class="code" href="classbadgerdb_1_1_page_key_pair.html">00106</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_page_key_pair.html" title="Structure to store a key page pair which is used to pass the key and page to functions that make any ...">PageKeyPair</a>{
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00108"></a>00108   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageNo;
<a name="l00109"></a>00109   T key;
<a name="l00110"></a>00110   <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keywordtype">int</span> p, T k)
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112     pageNo = p;
<a name="l00113"></a>00113     key = k;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00122"></a>00122 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00123"></a><a class="code" href="namespacebadgerdb.html#adc180c2688ea4066b6a3d1da5ddeb4cb">00123</a> <span class="keywordtype">bool</span> operator&lt;( const RIDKeyPair&lt;T&gt;&amp; r1, <span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_r_i_d_key_pair.html" title="Structure to store a key-rid pair. It is used to pass the pair to functions that add to or make chang...">RIDKeyPair&lt;T&gt;</a>&amp; r2 )
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <span class="keywordflow">if</span>( r1.key != r2.key )
<a name="l00126"></a>00126     <span class="keywordflow">return</span> r1.key &lt; r2.key;
<a name="l00127"></a>00127   <span class="keywordflow">else</span>
<a name="l00128"></a>00128     <span class="keywordflow">return</span> r1.rid.page_number &lt; r2.rid.page_number;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00140"></a><a class="code" href="structbadgerdb_1_1_index_meta_info.html">00140</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_index_meta_info.html" title="The meta page, which holds metadata for Index file, is always first page of the btree index file and ...">IndexMetaInfo</a>{
<a name="l00144"></a><a class="code" href="structbadgerdb_1_1_index_meta_info.html#acbc581ff8c78929a9dc2dd69eb45c88a">00144</a>   <span class="keywordtype">char</span> <a class="code" href="structbadgerdb_1_1_index_meta_info.html#acbc581ff8c78929a9dc2dd69eb45c88a">relationName</a>[20];
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="structbadgerdb_1_1_index_meta_info.html#aaa8448cef6016f7cba9cd2a76c77785f">00149</a>   <span class="keywordtype">int</span> <a class="code" href="structbadgerdb_1_1_index_meta_info.html#aaa8448cef6016f7cba9cd2a76c77785f">attrByteOffset</a>;
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="structbadgerdb_1_1_index_meta_info.html#af01a227a760221a57c3d3f4cbda0bbf1">00154</a>   <a class="code" href="namespacebadgerdb.html#a9dc9c8fe64ff894720886ba4b9f81f4b" title="Datatype enumeration type.">Datatype</a> <a class="code" href="structbadgerdb_1_1_index_meta_info.html#af01a227a760221a57c3d3f4cbda0bbf1">attrType</a>;
<a name="l00155"></a>00155 
<a name="l00159"></a><a class="code" href="structbadgerdb_1_1_index_meta_info.html#ac79603b5b67018044bccc56818ec363f">00159</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_index_meta_info.html#ac79603b5b67018044bccc56818ec363f">rootPageNo</a>;
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/*</span>
<a name="l00163"></a>00163 <span class="comment">Each node is a page, so once we read the page in we just cast the pointer to the page to this struct and use it to access the parts</span>
<a name="l00164"></a>00164 <span class="comment">These structures basically are the format in which the information is stored in the pages for the index file depending on what kind of </span>
<a name="l00165"></a>00165 <span class="comment">node they are. The level memeber of each non leaf structure seen below is set to 1 if the nodes </span>
<a name="l00166"></a>00166 <span class="comment">at this level are just above the leaf nodes. Otherwise set to 0.</span>
<a name="l00167"></a>00167 <span class="comment">*/</span>
<a name="l00168"></a>00168 
<a name="l00172"></a><a class="code" href="structbadgerdb_1_1_non_leaf_node_int.html">00172</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_non_leaf_node_int.html" title="Structure for all non-leaf nodes when the key is of INTEGER type.">NonLeafNodeInt</a>{
<a name="l00176"></a><a class="code" href="structbadgerdb_1_1_non_leaf_node_int.html#a1409af967028a575417da623134f1f7f">00176</a>   <span class="keywordtype">int</span> <a class="code" href="structbadgerdb_1_1_non_leaf_node_int.html#a1409af967028a575417da623134f1f7f">level</a>;
<a name="l00177"></a>00177 
<a name="l00181"></a><a class="code" href="structbadgerdb_1_1_non_leaf_node_int.html#a4fd8fa1ee934836ede733054c40693f3">00181</a>   <span class="keywordtype">int</span> <a class="code" href="structbadgerdb_1_1_non_leaf_node_int.html#a4fd8fa1ee934836ede733054c40693f3">keyArray</a>[ <a class="code" href="namespacebadgerdb.html#a66dbd0723b61fad437f949419e08e200" title="Number of key slots in B+Tree non-leaf for INTEGER key.">INTARRAYNONLEAFSIZE</a> ];
<a name="l00182"></a>00182 
<a name="l00186"></a><a class="code" href="structbadgerdb_1_1_non_leaf_node_int.html#aed711a54f32e3294701e4db2b7288952">00186</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_non_leaf_node_int.html#aed711a54f32e3294701e4db2b7288952">pageNoArray</a>[ <a class="code" href="namespacebadgerdb.html#a66dbd0723b61fad437f949419e08e200" title="Number of key slots in B+Tree non-leaf for INTEGER key.">INTARRAYNONLEAFSIZE</a> + 1 ];
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00192"></a><a class="code" href="structbadgerdb_1_1_non_leaf_node_double.html">00192</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_non_leaf_node_double.html" title="Structure for all non-leaf nodes when the key is of DOUBLE type.">NonLeafNodeDouble</a>{
<a name="l00196"></a><a class="code" href="structbadgerdb_1_1_non_leaf_node_double.html#ab83d10a511065a3d91411f4e5ccf0244">00196</a>   <span class="keywordtype">int</span> <a class="code" href="structbadgerdb_1_1_non_leaf_node_double.html#ab83d10a511065a3d91411f4e5ccf0244">level</a>;
<a name="l00197"></a>00197 
<a name="l00201"></a><a class="code" href="structbadgerdb_1_1_non_leaf_node_double.html#a121c72a6f43c39848e6d35fcc1b4bb41">00201</a>   <span class="keywordtype">double</span> <a class="code" href="structbadgerdb_1_1_non_leaf_node_double.html#a121c72a6f43c39848e6d35fcc1b4bb41">keyArray</a>[ <a class="code" href="namespacebadgerdb.html#a8f8504df0c1f50500c005668cec89eb0" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYNONLEAFSIZE</a> ];
<a name="l00202"></a>00202 
<a name="l00206"></a><a class="code" href="structbadgerdb_1_1_non_leaf_node_double.html#a0c90ad824962d17050fedab6cf3d1961">00206</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_non_leaf_node_double.html#a0c90ad824962d17050fedab6cf3d1961">pageNoArray</a>[ <a class="code" href="namespacebadgerdb.html#a8f8504df0c1f50500c005668cec89eb0" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYNONLEAFSIZE</a> + 1 ];
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00212"></a><a class="code" href="structbadgerdb_1_1_non_leaf_node_string.html">00212</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_non_leaf_node_string.html" title="Structure for all non-leaf nodes when the key is of STRING type.">NonLeafNodeString</a>{
<a name="l00216"></a><a class="code" href="structbadgerdb_1_1_non_leaf_node_string.html#ae90b5d494f51fc2fc7969fe0d7f39b54">00216</a>   <span class="keywordtype">int</span> <a class="code" href="structbadgerdb_1_1_non_leaf_node_string.html#ae90b5d494f51fc2fc7969fe0d7f39b54">level</a>;
<a name="l00217"></a>00217 
<a name="l00221"></a><a class="code" href="structbadgerdb_1_1_non_leaf_node_string.html#a79e2cc1533eac7e7a18aa40015500222">00221</a>   <span class="keywordtype">char</span> <a class="code" href="structbadgerdb_1_1_non_leaf_node_string.html#a79e2cc1533eac7e7a18aa40015500222">keyArray</a>[ <a class="code" href="namespacebadgerdb.html#a2eaecf77b111d267b4f0f5470942a958" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYNONLEAFSIZE</a> ][ <a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a> ];
<a name="l00222"></a>00222 
<a name="l00226"></a><a class="code" href="structbadgerdb_1_1_non_leaf_node_string.html#aaea00ac034e677f0ddf8301b9a9f1477">00226</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_non_leaf_node_string.html#aaea00ac034e677f0ddf8301b9a9f1477">pageNoArray</a>[ <a class="code" href="namespacebadgerdb.html#a2eaecf77b111d267b4f0f5470942a958" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYNONLEAFSIZE</a> + 1 ];
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00232"></a><a class="code" href="structbadgerdb_1_1_leaf_node_int.html">00232</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_leaf_node_int.html" title="Structure for all leaf nodes when the key is of INTEGER type.">LeafNodeInt</a>{
<a name="l00236"></a><a class="code" href="structbadgerdb_1_1_leaf_node_int.html#a1bbf07e82a126f90e75a6131dfe13c4e">00236</a>   <span class="keywordtype">int</span> <a class="code" href="structbadgerdb_1_1_leaf_node_int.html#a1bbf07e82a126f90e75a6131dfe13c4e">keyArray</a>[ <a class="code" href="namespacebadgerdb.html#a2195ac9af2c5aa506d1b6ca42ac503f9" title="Number of key slots in B+Tree leaf for INTEGER key.">INTARRAYLEAFSIZE</a> ];
<a name="l00237"></a>00237 
<a name="l00241"></a><a class="code" href="structbadgerdb_1_1_leaf_node_int.html#af1502858816ea899eaeaec3371df53a8">00241</a>   <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> <a class="code" href="structbadgerdb_1_1_leaf_node_int.html#af1502858816ea899eaeaec3371df53a8">ridArray</a>[ <a class="code" href="namespacebadgerdb.html#a2195ac9af2c5aa506d1b6ca42ac503f9" title="Number of key slots in B+Tree leaf for INTEGER key.">INTARRAYLEAFSIZE</a> ];
<a name="l00242"></a>00242 
<a name="l00247"></a><a class="code" href="structbadgerdb_1_1_leaf_node_int.html#aa4a0bbe2b3f3b750ba26d51daae998e1">00247</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_leaf_node_int.html#aa4a0bbe2b3f3b750ba26d51daae998e1">rightSibPageNo</a>;
<a name="l00248"></a>00248 };
<a name="l00249"></a>00249 
<a name="l00253"></a><a class="code" href="structbadgerdb_1_1_leaf_node_double.html">00253</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_leaf_node_double.html" title="Structure for all leaf nodes when the key is of DOUBLE type.">LeafNodeDouble</a>{
<a name="l00257"></a><a class="code" href="structbadgerdb_1_1_leaf_node_double.html#ab868cee78c80d8a4bb5510bef1b9b601">00257</a>   <span class="keywordtype">double</span> <a class="code" href="structbadgerdb_1_1_leaf_node_double.html#ab868cee78c80d8a4bb5510bef1b9b601">keyArray</a>[ <a class="code" href="namespacebadgerdb.html#a44fb31ade663da7f524be05ce3f1871b" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYLEAFSIZE</a> ];
<a name="l00258"></a>00258 
<a name="l00262"></a><a class="code" href="structbadgerdb_1_1_leaf_node_double.html#ad68075f70b1e222e853f586ba6717c76">00262</a>   <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> <a class="code" href="structbadgerdb_1_1_leaf_node_double.html#ad68075f70b1e222e853f586ba6717c76">ridArray</a>[ <a class="code" href="namespacebadgerdb.html#a44fb31ade663da7f524be05ce3f1871b" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYLEAFSIZE</a> ];
<a name="l00263"></a>00263 
<a name="l00268"></a><a class="code" href="structbadgerdb_1_1_leaf_node_double.html#a44886ec83ec1e074dc42653b8824353f">00268</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_leaf_node_double.html#a44886ec83ec1e074dc42653b8824353f">rightSibPageNo</a>;
<a name="l00269"></a>00269 };
<a name="l00270"></a>00270 
<a name="l00274"></a><a class="code" href="structbadgerdb_1_1_leaf_node_string.html">00274</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_leaf_node_string.html" title="Structure for all leaf nodes when the key is of STRING type.">LeafNodeString</a>{
<a name="l00278"></a><a class="code" href="structbadgerdb_1_1_leaf_node_string.html#aa6e4bb5298fdf5b2d5ef089eabb1e484">00278</a>   <span class="keywordtype">char</span> <a class="code" href="structbadgerdb_1_1_leaf_node_string.html#aa6e4bb5298fdf5b2d5ef089eabb1e484">keyArray</a>[ <a class="code" href="namespacebadgerdb.html#a13948efcab340128bf8b64a1e292c029" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYLEAFSIZE</a> ][ <a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a> ];
<a name="l00279"></a>00279 
<a name="l00283"></a><a class="code" href="structbadgerdb_1_1_leaf_node_string.html#ad84243e8bb0dffd14323eb300021d0ff">00283</a>   <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> <a class="code" href="structbadgerdb_1_1_leaf_node_string.html#ad84243e8bb0dffd14323eb300021d0ff">ridArray</a>[ <a class="code" href="namespacebadgerdb.html#a13948efcab340128bf8b64a1e292c029" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYLEAFSIZE</a> ];
<a name="l00284"></a>00284 
<a name="l00289"></a><a class="code" href="structbadgerdb_1_1_leaf_node_string.html#a492ba54f5943f778326c28085fcb0530">00289</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_leaf_node_string.html#a492ba54f5943f778326c28085fcb0530">rightSibPageNo</a>;
<a name="l00290"></a>00290 };
<a name="l00291"></a>00291 
<a name="l00296"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html">00296</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> {
<a name="l00297"></a>00297 
<a name="l00298"></a>00298  <span class="keyword">private</span>:
<a name="l00299"></a>00299 
<a name="l00303"></a>00303   <a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>    *file;
<a name="l00304"></a>00304 
<a name="l00308"></a>00308   <a class="code" href="classbadgerdb_1_1_buf_mgr.html" title="The central class which manages the buffer pool including frame allocation and deallocation to pages ...">BufMgr</a>  *bufMgr;
<a name="l00309"></a>00309 
<a name="l00313"></a>00313   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a>  headerPageNum;
<a name="l00314"></a>00314 
<a name="l00318"></a>00318   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a>  rootPageNum;
<a name="l00319"></a>00319 
<a name="l00323"></a>00323   <a class="code" href="namespacebadgerdb.html#a9dc9c8fe64ff894720886ba4b9f81f4b" title="Datatype enumeration type.">Datatype</a>  attributeType;
<a name="l00324"></a>00324 
<a name="l00328"></a>00328   <span class="keywordtype">int</span>     attrByteOffset;
<a name="l00329"></a>00329 
<a name="l00333"></a>00333   <span class="keywordtype">int</span>     leafOccupancy;
<a name="l00334"></a>00334 
<a name="l00338"></a>00338   <span class="keywordtype">int</span>     nodeOccupancy;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="comment">// MEMBERS SPECIFIC TO SCANNING</span>
<a name="l00342"></a>00342 
<a name="l00346"></a>00346   <span class="keywordtype">bool</span>    scanExecuting;
<a name="l00347"></a>00347 
<a name="l00351"></a>00351   <span class="keywordtype">int</span>     nextEntry;
<a name="l00352"></a>00352 
<a name="l00356"></a>00356   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a>  currentPageNum;
<a name="l00357"></a>00357 
<a name="l00361"></a>00361   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>    *currentPageData;
<a name="l00362"></a>00362 
<a name="l00366"></a>00366   <span class="keywordtype">int</span>     lowValInt;
<a name="l00367"></a>00367 
<a name="l00371"></a>00371   <span class="keywordtype">double</span>  lowValDouble;
<a name="l00372"></a>00372 
<a name="l00376"></a>00376   std::string lowValString;
<a name="l00377"></a>00377   <span class="keywordtype">char</span> lowValChar[<a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>];
<a name="l00381"></a>00381   <span class="keywordtype">int</span>     highValInt;
<a name="l00382"></a>00382 
<a name="l00386"></a>00386   <span class="keywordtype">double</span>  highValDouble;
<a name="l00387"></a>00387 
<a name="l00391"></a>00391   std::string highValString;
<a name="l00392"></a>00392   <span class="keywordtype">char</span> highValChar[<a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>];
<a name="l00393"></a>00393   
<a name="l00397"></a>00397   <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a>  lowOp;
<a name="l00398"></a>00398 
<a name="l00402"></a>00402   <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a>  highOp;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404   
<a name="l00405"></a>00405  <span class="keyword">public</span>:
<a name="l00406"></a>00406 
<a name="l00419"></a>00419   <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a4867de84c5392d9df9cb54438dd35d38">BTreeIndex</a>(<span class="keyword">const</span> std::string &amp; relationName, std::string &amp; outIndexName,
<a name="l00420"></a>00420             <a class="code" href="classbadgerdb_1_1_buf_mgr.html" title="The central class which manages the buffer pool including frame allocation and deallocation to pages ...">BufMgr</a> *bufMgrIn, <span class="keyword">const</span> <span class="keywordtype">int</span> attrByteOffset, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a9dc9c8fe64ff894720886ba4b9f81f4b" title="Datatype enumeration type.">Datatype</a> attrType);
<a name="l00421"></a>00421   
<a name="l00422"></a>00422 
<a name="l00429"></a>00429   <a class="code" href="classbadgerdb_1_1_b_tree_index.html#ad6a15bba5c82d90e316dd6a1a10cc52a">~BTreeIndex</a>();
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00441"></a>00441   <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a37ae558488f4080dfdfaf24098192cd3">insertEntry</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* key, <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> rid);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00444"></a>00444   <span class="keywordtype">void</span> insertEntryRecursive(<a class="code" href="classbadgerdb_1_1_r_i_d_key_pair.html" title="Structure to store a key-rid pair. It is used to pass the pair to functions that add to or make chang...">RIDKeyPair&lt;T &gt;</a> ridKeyPair,
<a name="l00445"></a>00445                 <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageId,
<a name="l00446"></a>00446                 <span class="keywordtype">bool</span> isLeaf,
<a name="l00447"></a>00447                 <span class="keywordtype">int</span> LEAFARRAYMAX,
<a name="l00448"></a>00448                 <span class="keywordtype">int</span> NONLEAFARRAYMAX,
<a name="l00449"></a>00449                 T&amp; newValue,
<a name="l00450"></a>00450                 <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a>&amp; newPage);
<a name="l00451"></a>00451 
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T1&gt;
<a name="l00455"></a>00455   <span class="keywordtype">void</span> leafSplitHelper(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> last, <span class="keywordtype">int</span> LEAFARRAYMAX,
<a name="l00456"></a>00456                    <span class="keywordtype">int</span> NONLEAFARRAYMAX,
<a name="l00457"></a>00457                    <a class="code" href="classbadgerdb_1_1_r_i_d_key_pair.html" title="Structure to store a key-rid pair. It is used to pass the pair to functions that add to or make chang...">RIDKeyPair&lt;T&gt;</a> ridKeyPair,
<a name="l00458"></a>00458                    T1* leafNode,
<a name="l00459"></a>00459                    <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a>&amp; newPageId,
<a name="l00460"></a>00460                          T &amp; newValue);
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 
<a name="l00465"></a>00465   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2&gt;
<a name="l00466"></a>00466   <span class="keywordtype">void</span> nonLeafSplitHelper(<span class="keywordtype">int</span> pos,
<a name="l00467"></a>00467               <span class="keywordtype">int</span> NONLEAFARRAYMAX,
<a name="l00468"></a>00468               T2* nonLeafNode,
<a name="l00469"></a>00469               <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a>&amp; newPageId,
<a name="l00470"></a>00470               T &amp; newValue,
<a name="l00471"></a>00471               T &amp; newChildValue,
<a name="l00472"></a>00472               <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> newChildPageId);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00477"></a>00477   <span class="keywordtype">void</span> createFirstLeaf(<span class="keywordtype">int</span> LEAFARRAYMAX,
<a name="l00478"></a>00478                    <a class="code" href="classbadgerdb_1_1_r_i_d_key_pair.html" title="Structure to store a key-rid pair. It is used to pass the pair to functions that add to or make chang...">RIDKeyPair&lt;T&gt;</a> ridKeyPair,
<a name="l00479"></a>00479                    T2* nonLeafNode,
<a name="l00480"></a>00480                    <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageId);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T1&gt;
<a name="l00486"></a>00486   <span class="keywordtype">void</span> handleNewRoot(T&amp; newValue, <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> newPageId, <span class="keywordtype">int</span> ARRAYMAX);
<a name="l00502"></a>00502   <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#aa0426d99197f0ad5b2054df595243437">startScan</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* lowVal, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> lowOp, <span class="keyword">const</span> <span class="keywordtype">void</span>* highVal, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> highOp);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00505"></a>00505   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T1&gt;
<a name="l00506"></a>00506   <span class="keywordtype">void</span> startScanHelper(T lowValParm,
<a name="l00507"></a>00507              T highValParm,
<a name="l00508"></a>00508              <span class="keywordtype">int</span> ARRAYMAX
<a name="l00509"></a>00509   );
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 
<a name="l00519"></a>00519   <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a0834ba4655cac7af31ce1b8f2f18f0e1">scanNext</a>(<a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a>&amp; outRid);  <span class="comment">// returned record id</span>
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00522"></a>00522   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T1&gt;
<a name="l00523"></a>00523   <span class="keywordtype">void</span> scanNextHelper(<a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a>&amp; outRid, T lowVal, T highVal, <span class="keywordtype">int</span> ARRAYMAX);
<a name="l00528"></a>00528   <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a78093b184e3ed6faf6edd8e90010583b">endScan</a>();
<a name="l00529"></a>00529 
<a name="l00530"></a>00530   };
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 16:05:22 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
