<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/z/h/zhichenggu/db/pro4/BTree/src/btree.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/afs/cs.wisc.edu/u/z/h/zhichenggu/db/pro4/BTree/src/btree.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;btree.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;filescan.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;exceptions/bad_index_info_exception.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;exceptions/bad_opcodes_exception.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;exceptions/bad_scanrange_exception.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;exceptions/no_such_key_found_exception.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;exceptions/scan_not_initialized_exception.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;exceptions/index_scan_completed_exception.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;exceptions/file_not_found_exception.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;exceptions/end_of_file_exception.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;exceptions/file_exists_exception.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;exceptions/hash_not_found_exception.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;exceptions/page_not_pinned_exception.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//#define DEBUG</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="namespacebadgerdb.html">00025</a> <span class="keyword">namespace </span>badgerdb
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">// BTreeIndex::BTreeIndex -- Constructor</span>
<a name="l00030"></a>00030 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html#a4867de84c5392d9df9cb54438dd35d38">00032</a> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a4867de84c5392d9df9cb54438dd35d38">BTreeIndex::BTreeIndex</a>(<span class="keyword">const</span> std::string &amp; relationName,
<a name="l00033"></a>00033     std::string &amp; outIndexName,
<a name="l00034"></a>00034     <a class="code" href="classbadgerdb_1_1_buf_mgr.html" title="The central class which manages the buffer pool including frame allocation and deallocation to pages ...">BufMgr</a> *bufMgrIn,
<a name="l00035"></a>00035     <span class="keyword">const</span> <span class="keywordtype">int</span> attrByteOffset,
<a name="l00036"></a>00036     <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a9dc9c8fe64ff894720886ba4b9f81f4b" title="Datatype enumeration type.">Datatype</a> attrType)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   std::ostringstream idxStr;
<a name="l00039"></a>00039   idxStr &lt;&lt; relationName &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; attrByteOffset;
<a name="l00040"></a>00040   outIndexName = idxStr.str();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   this-&gt;bufMgr = bufMgrIn;
<a name="l00043"></a>00043   this-&gt;attrByteOffset = attrByteOffset;
<a name="l00044"></a>00044   this-&gt;attributeType = attrType;
<a name="l00045"></a>00045   scanExecuting = <span class="keyword">false</span>;
<a name="l00046"></a>00046   leafOccupancy = 0;
<a name="l00047"></a>00047   nodeOccupancy = 0;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keywordflow">try</span>{
<a name="l00050"></a>00050     <span class="comment">//metadata page</span>
<a name="l00051"></a>00051     file = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_blob_file.html">BlobFile</a>(outIndexName, <span class="keyword">true</span>);
<a name="l00052"></a>00052     <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>* page;
<a name="l00053"></a>00053     bufMgrIn-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file, headerPageNum, page);
<a name="l00054"></a>00054     <a class="code" href="structbadgerdb_1_1_index_meta_info.html" title="The meta page, which holds metadata for Index file, is always first page of the btree index file and ...">IndexMetaInfo</a>* indexMetaInfo = (<a class="code" href="structbadgerdb_1_1_index_meta_info.html" title="The meta page, which holds metadata for Index file, is always first page of the btree index file and ...">IndexMetaInfo</a>*) page;
<a name="l00055"></a>00055     indexMetaInfo-&gt;<a class="code" href="structbadgerdb_1_1_index_meta_info.html#aaa8448cef6016f7cba9cd2a76c77785f">attrByteOffset</a> = attrByteOffset;
<a name="l00056"></a>00056     indexMetaInfo-&gt;<a class="code" href="structbadgerdb_1_1_index_meta_info.html#af01a227a760221a57c3d3f4cbda0bbf1">attrType</a> = attrType;
<a name="l00057"></a>00057     strcpy(indexMetaInfo-&gt;<a class="code" href="structbadgerdb_1_1_index_meta_info.html#acbc581ff8c78929a9dc2dd69eb45c88a">relationName</a>, relationName.c_str());
<a name="l00058"></a>00058     <span class="comment">//root page</span>
<a name="l00059"></a>00059     bufMgrIn-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file, rootPageNum, page);
<a name="l00060"></a>00060     indexMetaInfo-&gt;<a class="code" href="structbadgerdb_1_1_index_meta_info.html#ac79603b5b67018044bccc56818ec363f">rootPageNo</a> = rootPageNum;
<a name="l00061"></a>00061     bufMgrIn-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, headerPageNum, <span class="keyword">true</span>);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">if</span>(attributeType == INTEGER){
<a name="l00064"></a>00064       <a class="code" href="structbadgerdb_1_1_non_leaf_node_int.html" title="Structure for all non-leaf nodes when the key is of INTEGER type.">NonLeafNodeInt</a> *nonLeafNodeInt = (<a class="code" href="structbadgerdb_1_1_non_leaf_node_int.html" title="Structure for all non-leaf nodes when the key is of INTEGER type.">NonLeafNodeInt</a> *) page;
<a name="l00065"></a>00065       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="namespacebadgerdb.html#a66dbd0723b61fad437f949419e08e200" title="Number of key slots in B+Tree non-leaf for INTEGER key.">INTARRAYNONLEAFSIZE</a>;i++) nonLeafNodeInt-&gt;<a class="code" href="structbadgerdb_1_1_non_leaf_node_int.html#aed711a54f32e3294701e4db2b7288952">pageNoArray</a>[i] = 0;
<a name="l00066"></a>00066       nonLeafNodeInt-&gt;<a class="code" href="structbadgerdb_1_1_non_leaf_node_int.html#a1409af967028a575417da623134f1f7f">level</a> = 1;
<a name="l00067"></a>00067     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(attributeType == DOUBLE){
<a name="l00068"></a>00068       <a class="code" href="structbadgerdb_1_1_non_leaf_node_double.html" title="Structure for all non-leaf nodes when the key is of DOUBLE type.">NonLeafNodeDouble</a> *nonLeafNodeDouble = (<a class="code" href="structbadgerdb_1_1_non_leaf_node_double.html" title="Structure for all non-leaf nodes when the key is of DOUBLE type.">NonLeafNodeDouble</a> *) page;
<a name="l00069"></a>00069       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="namespacebadgerdb.html#a8f8504df0c1f50500c005668cec89eb0" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYNONLEAFSIZE</a>;i++) nonLeafNodeDouble-&gt;<a class="code" href="structbadgerdb_1_1_non_leaf_node_double.html#a0c90ad824962d17050fedab6cf3d1961">pageNoArray</a>[i] = 0;
<a name="l00070"></a>00070       nonLeafNodeDouble-&gt;<a class="code" href="structbadgerdb_1_1_non_leaf_node_double.html#ab83d10a511065a3d91411f4e5ccf0244">level</a> = 1;
<a name="l00071"></a>00071     } <span class="keywordflow">else</span> {
<a name="l00072"></a>00072       <a class="code" href="structbadgerdb_1_1_non_leaf_node_string.html" title="Structure for all non-leaf nodes when the key is of STRING type.">NonLeafNodeString</a> *nonLeafNodeString = (<a class="code" href="structbadgerdb_1_1_non_leaf_node_string.html" title="Structure for all non-leaf nodes when the key is of STRING type.">NonLeafNodeString</a> *) page;
<a name="l00073"></a>00073       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="namespacebadgerdb.html#a2eaecf77b111d267b4f0f5470942a958" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYNONLEAFSIZE</a>;i++) nonLeafNodeString-&gt;<a class="code" href="structbadgerdb_1_1_non_leaf_node_string.html#aaea00ac034e677f0ddf8301b9a9f1477">pageNoArray</a>[i] = 0;
<a name="l00074"></a>00074       nonLeafNodeString-&gt;<a class="code" href="structbadgerdb_1_1_non_leaf_node_string.html#ae90b5d494f51fc2fc7969fe0d7f39b54">level</a> = 1;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     bufMgrIn-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, rootPageNum, <span class="keyword">true</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">//insert index</span>
<a name="l00079"></a>00079     <a class="code" href="classbadgerdb_1_1_file_scan.html" title="This class is used to sequentially scan records in a relation.">FileScan</a> fscan(relationName, bufMgr);
<a name="l00080"></a>00080     <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> scanRid;
<a name="l00081"></a>00081     <span class="keywordflow">while</span>(1)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083       fscan.scanNext(scanRid);
<a name="l00084"></a>00084       <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a37ae558488f4080dfdfaf24098192cd3">insertEntry</a>((<span class="keywordtype">void</span> *) fscan.getRecord().c_str() + attrByteOffset, scanRid);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="keywordflow">catch</span> (<a class="code" href="classbadgerdb_1_1_file_exists_exception.html" title="An exception that is thrown when a file creation is requested for a filename that already exists...">FileExistsException</a> e){
<a name="l00088"></a>00088     this-&gt;file = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_blob_file.html">BlobFile</a>(outIndexName, <span class="keyword">false</span>);
<a name="l00089"></a>00089     <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>* page;
<a name="l00090"></a>00090     headerPageNum = 1;
<a name="l00091"></a>00091     bufMgrIn-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file, headerPageNum, page);
<a name="l00092"></a>00092     <a class="code" href="structbadgerdb_1_1_index_meta_info.html" title="The meta page, which holds metadata for Index file, is always first page of the btree index file and ...">IndexMetaInfo</a>* indexMetaInfo = (<a class="code" href="structbadgerdb_1_1_index_meta_info.html" title="The meta page, which holds metadata for Index file, is always first page of the btree index file and ...">IndexMetaInfo</a>*) page;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">//check</span>
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(indexMetaInfo-&gt;<a class="code" href="structbadgerdb_1_1_index_meta_info.html#aaa8448cef6016f7cba9cd2a76c77785f">attrByteOffset</a> != attrByteOffset
<a name="l00096"></a>00096        || indexMetaInfo-&gt;<a class="code" href="structbadgerdb_1_1_index_meta_info.html#af01a227a760221a57c3d3f4cbda0bbf1">attrType</a> != attrType
<a name="l00097"></a>00097        || strcmp(indexMetaInfo-&gt;<a class="code" href="structbadgerdb_1_1_index_meta_info.html#acbc581ff8c78929a9dc2dd69eb45c88a">relationName</a>, relationName.c_str()) != 0
<a name="l00098"></a>00098         ){
<a name="l00099"></a>00099       bufMgrIn-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, headerPageNum, <span class="keyword">false</span>);
<a name="l00100"></a>00100       <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_bad_index_info_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">BadIndexInfoException</a>(<span class="stringliteral">&quot;constructor parameters do not match exist index file&quot;</span>);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     this-&gt;rootPageNum = indexMetaInfo-&gt;<a class="code" href="structbadgerdb_1_1_index_meta_info.html#ac79603b5b67018044bccc56818ec363f">rootPageNo</a>;
<a name="l00104"></a>00104     bufMgrIn-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, headerPageNum, <span class="keyword">false</span>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     std::cout &lt;&lt; <span class="stringliteral">&quot;Finish Read index file &quot;</span>
<a name="l00107"></a>00107     &lt;&lt; <span class="stringliteral">&quot; hearpage: &quot;</span> &lt;&lt; headerPageNum &lt;&lt; <span class="stringliteral">&quot; rootpage: &quot;</span> &lt;&lt; rootPageNum&lt;&lt; std::endl; <span class="comment">//TODO: delete</span>
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordflow">catch</span> (<a class="code" href="classbadgerdb_1_1_end_of_file_exception.html" title="An exception that is thrown when some unexpected error occurs in the hash table.">EndOfFileException</a> e){
<a name="l00110"></a>00110     std::cout &lt;&lt; <span class="stringliteral">&quot;Finish Read all records &quot;</span>
<a name="l00111"></a>00111     &lt;&lt; <span class="stringliteral">&quot; hearpage: &quot;</span> &lt;&lt; headerPageNum &lt;&lt; <span class="stringliteral">&quot; rootpage: &quot;</span> &lt;&lt; rootPageNum&lt;&lt; std::endl; <span class="comment">//TODO: delete</span>
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="comment">// BTreeIndex::~BTreeIndex -- destructor</span>
<a name="l00118"></a>00118 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html#ad6a15bba5c82d90e316dd6a1a10cc52a">00120</a> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#ad6a15bba5c82d90e316dd6a1a10cc52a">BTreeIndex::~BTreeIndex</a>()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   scanExecuting = <span class="keyword">false</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordflow">try</span> {
<a name="l00125"></a>00125     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, currentPageNum, <span class="keyword">false</span>);
<a name="l00126"></a>00126   } <span class="keywordflow">catch</span> (<a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html" title="An exception that is thrown when a page which is expected to be pinned in the buffer pool is found to...">PageNotPinnedException</a> e) {
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">flushFile</a>(file);
<a name="l00130"></a>00130   file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a97fd6e3ae8dd11be883289b69d560287">~File</a>();
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00134"></a>00134 <span class="keywordtype">void</span> copy(T&amp; a, T&amp; b){
<a name="l00135"></a>00135     a = b;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">template</span> &lt;&gt;
<a name="l00139"></a>00139 <span class="keywordtype">void</span> copy&lt;char[STRINGSIZE]&gt;(char (&amp;a)[<a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>], char (&amp;b)[<a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>]){
<a name="l00140"></a>00140   strncpy( a, b, <a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>);
<a name="l00141"></a>00141   <span class="comment">//a[STRINGSIZE - 1] = &#39;\0&#39;;</span>
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00145"></a>00145 <span class="keywordtype">bool</span> smallerThan(T a, T b){
<a name="l00146"></a>00146   <span class="keywordflow">return</span> a&lt;b;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">template</span> &lt;&gt;
<a name="l00150"></a>00150 <span class="keywordtype">bool</span> smallerThan&lt;char[STRINGSIZE]&gt;(<span class="keywordtype">char</span> a[<a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>], <span class="keywordtype">char</span> b[<a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>]){
<a name="l00151"></a>00151   <span class="keywordflow">return</span> strncmp(a, b, <a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>) &lt; 0;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00155"></a>00155 <span class="keywordtype">bool</span> biggerThan(T a, T b){
<a name="l00156"></a>00156   <span class="keywordflow">return</span> a&gt;b;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">template</span> &lt;&gt;
<a name="l00160"></a>00160 <span class="keywordtype">bool</span> biggerThan&lt;char[STRINGSIZE]&gt;(<span class="keywordtype">char</span> a[<a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>], <span class="keywordtype">char</span> b[<a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>]){
<a name="l00161"></a>00161   <span class="keywordflow">return</span> strncmp(a, b, <a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>) &gt; 0;   
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00165"></a>00165 <span class="keywordtype">bool</span> equalTo(T a, T b){
<a name="l00166"></a>00166   <span class="keywordflow">return</span> a==b;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">template</span> &lt;&gt;
<a name="l00170"></a>00170 <span class="keywordtype">bool</span> equalTo&lt;char[STRINGSIZE]&gt;(<span class="keywordtype">char</span> a[<a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>], <span class="keywordtype">char</span> b[<a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>]){
<a name="l00171"></a>00171   <span class="keywordflow">return</span> strncmp(a, b, <a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>) == 0;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T1&gt;
<a name="l00177"></a>00177 <span class="keywordtype">void</span> BTreeIndex::leafSplitHelper(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> last, <span class="keywordtype">int</span> LEAFARRAYMAX,
<a name="l00178"></a>00178                  <span class="keywordtype">int</span> NONLEAFARRAYMAX,
<a name="l00179"></a>00179                  RIDKeyPair&lt;T&gt; ridKeyPair,
<a name="l00180"></a>00180                  T1* leafNode,
<a name="l00181"></a>00181                    <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a>&amp; newPageId,
<a name="l00182"></a>00182                  T &amp; newValue)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   <span class="comment">//full</span>
<a name="l00185"></a>00185   Page* newPage;
<a name="l00186"></a>00186   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file, newPageId, newPage);
<a name="l00187"></a>00187   T1 *newLeafNode = (T1 *) newPage;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="comment">//tmp array</span>
<a name="l00190"></a>00190   T tmpKeyArray[LEAFARRAYMAX + 1];
<a name="l00191"></a>00191   RecordId tmpRidArray[LEAFARRAYMAX + 1];
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">//copy all new records to tmp</span>
<a name="l00194"></a>00194   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; LEAFARRAYMAX; i++) {
<a name="l00195"></a>00195     tmpRidArray[i] = leafNode-&gt;ridArray[i];
<a name="l00196"></a>00196     copy&lt;T&gt; (tmpKeyArray[i], leafNode-&gt;keyArray[i]);
<a name="l00197"></a>00197     leafNode-&gt;ridArray[i].page_number = 0;
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i= LEAFARRAYMAX; i &gt; pos; i--){
<a name="l00201"></a>00201     copy&lt;T&gt; (tmpKeyArray[i], tmpKeyArray[i-1]);
<a name="l00202"></a>00202     tmpRidArray[i] = tmpRidArray[i-1];
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204   copy&lt;T&gt; (tmpKeyArray[pos], ridKeyPair.key);
<a name="l00205"></a>00205   tmpRidArray[pos] = ridKeyPair.rid;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="comment">//reset new and old page</span>
<a name="l00208"></a>00208   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; LEAFARRAYMAX; i++) {
<a name="l00209"></a>00209     leafNode-&gt;ridArray[i].page_number = 0;
<a name="l00210"></a>00210     newLeafNode-&gt;ridArray[i].page_number = 0;
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="comment">//copy back</span>
<a name="l00214"></a>00214   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; (LEAFARRAYMAX + 1) / 2; i++ ){
<a name="l00215"></a>00215     copy&lt;T&gt; (leafNode-&gt;keyArray[i], tmpKeyArray[i]);
<a name="l00216"></a>00216     leafNode-&gt;ridArray[i] = tmpRidArray[i];
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i= (LEAFARRAYMAX + 1) / 2; i &lt; LEAFARRAYMAX + 1; i++){
<a name="l00219"></a>00219     copy&lt;T&gt; (newLeafNode-&gt;keyArray[i - (LEAFARRAYMAX + 1) / 2], tmpKeyArray[i]);
<a name="l00220"></a>00220     newLeafNode-&gt;ridArray[i - (LEAFARRAYMAX + 1) / 2] = tmpRidArray[i];
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="comment">//link leaf node</span>
<a name="l00224"></a>00224   newLeafNode-&gt;rightSibPageNo = leafNode-&gt;rightSibPageNo;
<a name="l00225"></a>00225   leafNode-&gt;rightSibPageNo = newPageId;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="comment">//push up</span>
<a name="l00228"></a>00228   copy&lt;T&gt; (newValue, newLeafNode-&gt;keyArray[0]);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="comment">//unpin</span>
<a name="l00231"></a>00231   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, newPageId, <span class="keyword">true</span>);
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment">// insertEntry when is full</span>
<a name="l00237"></a>00237 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2&gt;
<a name="l00238"></a>00238 <span class="keywordtype">void</span>  BTreeIndex::nonLeafSplitHelper(<span class="keywordtype">int</span> pos,
<a name="l00239"></a>00239                    <span class="keywordtype">int</span> NONLEAFARRAYMAX,
<a name="l00240"></a>00240                    T2* nonLeafNode,
<a name="l00241"></a>00241                    <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a>&amp; newPageId,
<a name="l00242"></a>00242                    T &amp; newValue,
<a name="l00243"></a>00243                    T&amp;  newChildValue,
<a name="l00244"></a>00244                    <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> newChildPageId){
<a name="l00245"></a>00245   <span class="comment">//full, need split</span>
<a name="l00246"></a>00246   Page* newPage;
<a name="l00247"></a>00247   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file, newPageId, newPage);
<a name="l00248"></a>00248   T2* newNonLeafNode = (T2*) newPage;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="comment">//tmp array</span>
<a name="l00251"></a>00251   T tmpKeyArray[NONLEAFARRAYMAX + 1];
<a name="l00252"></a>00252   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> tmpPageIdArray[NONLEAFARRAYMAX + 2];
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="comment">//copy to tmp</span>
<a name="l00255"></a>00255   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; NONLEAFARRAYMAX; i++) {
<a name="l00256"></a>00256     tmpPageIdArray[i] = nonLeafNode-&gt;pageNoArray[i];
<a name="l00257"></a>00257     copy&lt;T&gt; (tmpKeyArray[i], nonLeafNode-&gt;keyArray[i]);
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259   tmpPageIdArray[NONLEAFARRAYMAX + 1] = nonLeafNode-&gt;pageNoArray[NONLEAFARRAYMAX + 1];
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i= NONLEAFARRAYMAX; i &gt; pos; i--){
<a name="l00262"></a>00262     copy&lt;T&gt; (tmpKeyArray[i], tmpKeyArray[i-1]);
<a name="l00263"></a>00263     tmpPageIdArray[i+1] = tmpPageIdArray[i];
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265   copy&lt;T&gt; (tmpKeyArray[pos], newChildValue);
<a name="l00266"></a>00266   tmpPageIdArray[pos+1] = newChildPageId;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="comment">//clear old and new page</span>
<a name="l00269"></a>00269   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; NONLEAFARRAYMAX + 1; i++){
<a name="l00270"></a>00270     nonLeafNode-&gt;pageNoArray[i] = 0;
<a name="l00271"></a>00271     newNonLeafNode-&gt;pageNoArray[i] = 0;
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="comment">//copy back</span>
<a name="l00275"></a>00275   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; (NONLEAFARRAYMAX + 1) / 2; i++ ){
<a name="l00276"></a>00276     copy&lt;T&gt; (nonLeafNode-&gt;keyArray[i], tmpKeyArray[i]);
<a name="l00277"></a>00277     nonLeafNode-&gt;pageNoArray[i] = tmpPageIdArray[i];
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279   nonLeafNode-&gt;pageNoArray[(NONLEAFARRAYMAX + 1) / 2] = tmpPageIdArray[(NONLEAFARRAYMAX + 1) / 2];
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i= (NONLEAFARRAYMAX + 1) / 2 + 1; i &lt; NONLEAFARRAYMAX + 1; i++){
<a name="l00282"></a>00282     copy&lt;T&gt; (newNonLeafNode-&gt;keyArray[i - (NONLEAFARRAYMAX + 1) / 2 - 1], tmpKeyArray[i]);
<a name="l00283"></a>00283     newNonLeafNode-&gt;pageNoArray[i - (NONLEAFARRAYMAX + 1) / 2 - 1 ] = tmpPageIdArray[i];
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285   newNonLeafNode-&gt;pageNoArray[NONLEAFARRAYMAX + 1 - (NONLEAFARRAYMAX + 1) / 2 - 1 ] = tmpPageIdArray[
<a name="l00286"></a>00286       NONLEAFARRAYMAX + 1];
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="comment">//level</span>
<a name="l00289"></a>00289   newNonLeafNode-&gt;level = nonLeafNode-&gt;level;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="comment">//push up</span>
<a name="l00292"></a>00292   copy&lt;T&gt; (newValue, tmpKeyArray[(NONLEAFARRAYMAX + 1) / 2]);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="comment">//unpin</span>
<a name="l00295"></a>00295   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, newPageId, <span class="keyword">true</span>);
<a name="l00296"></a>00296 };
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00301"></a>00301 <span class="keywordtype">void</span> BTreeIndex::createFirstLeaf(<span class="keywordtype">int</span> LEAFARRAYMAX,
<a name="l00302"></a>00302                  RIDKeyPair&lt;T&gt; ridKeyPair,
<a name="l00303"></a>00303                  T2* nonLeafNode,
<a name="l00304"></a>00304                  <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageId)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   std::cout&lt;&lt;<span class="stringliteral">&quot;empty index&quot;</span>  &lt;&lt; std::endl; <span class="comment">//TODO:delete</span>
<a name="l00307"></a>00307   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> newPageId;
<a name="l00308"></a>00308   Page* page;
<a name="l00309"></a>00309   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file, newPageId, page);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   T1* leafNode = (T1*) page;
<a name="l00312"></a>00312   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; LEAFARRAYMAX; i++)
<a name="l00313"></a>00313     leafNode-&gt;ridArray[i].page_number = 0;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   copy&lt;T&gt; (leafNode-&gt;keyArray[0], ridKeyPair.key);
<a name="l00316"></a>00316   leafNode-&gt;ridArray[0] = ridKeyPair.rid;
<a name="l00317"></a>00317   leafNode-&gt;rightSibPageNo = 0;
<a name="l00318"></a>00318   nonLeafNode-&gt;pageNoArray[0] = newPageId;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   <span class="comment">//unpin</span>
<a name="l00321"></a>00321   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, newPageId, <span class="keyword">true</span>);
<a name="l00322"></a>00322   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, pageId, <span class="keyword">true</span>);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 };
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00331"></a>00331 <span class="keywordtype">void</span> BTreeIndex::insertEntryRecursive(RIDKeyPair&lt;T&gt; ridKeyPair,
<a name="l00332"></a>00332                     <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageId,
<a name="l00333"></a>00333                     <span class="keywordtype">bool</span> isLeaf,
<a name="l00334"></a>00334                     <span class="keywordtype">int</span> LEAFARRAYMAX,
<a name="l00335"></a>00335                     <span class="keywordtype">int</span> NONLEAFARRAYMAX,
<a name="l00336"></a>00336                     T &amp; newValue,
<a name="l00337"></a>00337                     <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a>&amp; newPageId)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339 <span class="comment">//  std::cout&lt;&lt;&quot;try to insert key: &quot;&lt;&lt; ridKeyPair.key &lt;&lt; std::endl; //TODO:delete</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="keywordflow">if</span>(isLeaf){
<a name="l00342"></a>00342     <span class="comment">//read the page</span>
<a name="l00343"></a>00343     Page* page;
<a name="l00344"></a>00344     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file, pageId, page);
<a name="l00345"></a>00345     T1 *leafNode = (T1 *) page;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     <span class="comment">//find position</span>
<a name="l00348"></a>00348     <span class="keywordtype">int</span> pos = 0;
<a name="l00349"></a>00349     <span class="keywordflow">while</span>(biggerThan&lt;T&gt; (ridKeyPair.key, leafNode-&gt;keyArray[pos])
<a name="l00350"></a>00350         &amp;&amp; leafNode-&gt;ridArray[pos].page_number != 0
<a name="l00351"></a>00351         &amp;&amp; pos &lt; LEAFARRAYMAX)
<a name="l00352"></a>00352       pos++;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="comment">//find last entry</span>
<a name="l00355"></a>00355     <span class="keywordtype">int</span> last;
<a name="l00356"></a>00356     <span class="keywordflow">for</span> (last =0; last &lt; LEAFARRAYMAX; last++)
<a name="l00357"></a>00357       <span class="keywordflow">if</span>(leafNode-&gt;ridArray[last].page_number == 0)
<a name="l00358"></a>00358         <span class="keywordflow">break</span>;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keywordflow">if</span>(last &lt; LEAFARRAYMAX){
<a name="l00362"></a>00362       <span class="comment">//not full</span>
<a name="l00363"></a>00363       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=last; i&gt;pos; i--){
<a name="l00364"></a>00364         copy&lt;T&gt; (leafNode-&gt;keyArray[i], leafNode-&gt;keyArray[i - 1]);
<a name="l00365"></a>00365         leafNode-&gt;ridArray[i] = leafNode-&gt;ridArray[i - 1];
<a name="l00366"></a>00366       }
<a name="l00367"></a>00367       copy&lt;T&gt; (leafNode-&gt;keyArray[pos], ridKeyPair.key);
<a name="l00368"></a>00368       leafNode-&gt;ridArray[pos] = ridKeyPair.rid;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370       std::cout&lt;&lt;<span class="stringliteral">&quot;insert key: &quot;</span>&lt;&lt; ridKeyPair.key &lt;&lt;<span class="stringliteral">&quot; at page :&quot;</span> &lt;&lt; pageId
<a name="l00371"></a>00371           &lt;&lt; <span class="stringliteral">&quot; at position: &quot;</span>&lt;&lt; pos &lt;&lt;std::endl; <span class="comment">//TODO:delete</span>
<a name="l00372"></a>00372     } <span class="keywordflow">else</span> {
<a name="l00373"></a>00373       leafSplitHelper&lt;T,T1&gt;(pos, last, LEAFARRAYMAX,
<a name="l00374"></a>00374           NONLEAFARRAYMAX, ridKeyPair,leafNode,newPageId,newValue);
<a name="l00375"></a>00375 <span class="comment">//      std::cout&lt;&lt;&quot;insert key: &quot;&lt;&lt; ridKeyPair.key &lt;&lt;&quot; at page :&quot; &lt;&lt; newPageId &lt;&lt; std::endl; //TODO:delete</span>
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     <span class="comment">//unpin</span>
<a name="l00379"></a>00379     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, pageId, <span class="keyword">true</span>);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381   } <span class="keywordflow">else</span> {
<a name="l00382"></a>00382     <span class="comment">//non leaf</span>
<a name="l00383"></a>00383     <span class="comment">//read page</span>
<a name="l00384"></a>00384     Page* page;
<a name="l00385"></a>00385     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file, pageId, page);
<a name="l00386"></a>00386     T2* nonLeafNode = (T2*) page;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="comment">//find pageArray position</span>
<a name="l00389"></a>00389     <span class="keywordtype">int</span> pos = 0;
<a name="l00390"></a>00390     
<a name="l00391"></a>00391     <span class="keywordflow">while</span>(!smallerThan&lt;T&gt; (ridKeyPair.key, nonLeafNode-&gt;keyArray[pos])
<a name="l00392"></a>00392         &amp;&amp; nonLeafNode-&gt;pageNoArray[pos + 1] != 0
<a name="l00393"></a>00393         &amp;&amp; pos &lt; NONLEAFARRAYMAX)
<a name="l00394"></a>00394       pos++;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="comment">//index file is empty</span>
<a name="l00397"></a>00397     <span class="keywordflow">if</span>(nonLeafNode-&gt;pageNoArray[pos] == 0){
<a name="l00398"></a>00398       createFirstLeaf&lt;T, T1, T2&gt;(LEAFARRAYMAX,
<a name="l00399"></a>00399           ridKeyPair,
<a name="l00400"></a>00400           nonLeafNode,
<a name="l00401"></a>00401           pageId);
<a name="l00402"></a>00402       <span class="keywordflow">return</span>;
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="comment">//call recursive function</span>
<a name="l00406"></a>00406     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, pageId, <span class="keyword">false</span>);
<a name="l00407"></a>00407     T newChildValue;
<a name="l00408"></a>00408     <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> newChildPageId = 0;
<a name="l00409"></a>00409     insertEntryRecursive&lt;T, T1, T2&gt;(ridKeyPair, nonLeafNode-&gt;pageNoArray[pos], nonLeafNode-&gt;level == 1,
<a name="l00410"></a>00410                     LEAFARRAYMAX, NONLEAFARRAYMAX, newChildValue, newChildPageId);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="comment">//check if child split</span>
<a name="l00413"></a>00413     <span class="keywordflow">if</span>(newChildPageId != 0){
<a name="l00414"></a>00414       <span class="comment">//if child split</span>
<a name="l00415"></a>00415       bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file, pageId, page);
<a name="l00416"></a>00416       T2* nonLeafNode = (T2*) page;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418       <span class="comment">//find last entry</span>
<a name="l00419"></a>00419       <span class="keywordtype">int</span> last;
<a name="l00420"></a>00420       <span class="keywordflow">for</span> (last = 0; last &lt; NONLEAFARRAYMAX; last++)
<a name="l00421"></a>00421         <span class="keywordflow">if</span>(nonLeafNode-&gt;pageNoArray[last + 1] == 0)
<a name="l00422"></a>00422           <span class="keywordflow">break</span>;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424       <span class="comment">//check if full</span>
<a name="l00425"></a>00425       <span class="keywordflow">if</span>(last &lt; NONLEAFARRAYMAX){
<a name="l00426"></a>00426         <span class="comment">//not full</span>
<a name="l00427"></a>00427         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=last; i&gt;pos; i--){
<a name="l00428"></a>00428           copy&lt;T&gt; (nonLeafNode-&gt;keyArray[i], nonLeafNode-&gt;keyArray[i - 1]);
<a name="l00429"></a>00429           nonLeafNode-&gt;pageNoArray[i + 1] = nonLeafNode-&gt;pageNoArray[i];
<a name="l00430"></a>00430         }
<a name="l00431"></a>00431         copy&lt;T&gt; (nonLeafNode-&gt;keyArray[pos], newChildValue);
<a name="l00432"></a>00432         nonLeafNode-&gt;pageNoArray[pos + 1] = newChildPageId;
<a name="l00433"></a>00433       }
<a name="l00434"></a>00434       <span class="keywordflow">else</span>{
<a name="l00435"></a>00435         nonLeafSplitHelper&lt;T, T2&gt;(pos, NONLEAFARRAYMAX, nonLeafNode,newPageId,newValue,
<a name="l00436"></a>00436                       newChildValue,newChildPageId);
<a name="l00437"></a>00437       }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439       bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, pageId, <span class="keyword">true</span>);
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="comment">//unpin</span>
<a name="l00443"></a>00443     <span class="comment">//bufMgr-&gt;unPinPage(file, pageId, true);</span>
<a name="l00444"></a>00444   }
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T1&gt;
<a name="l00448"></a>00448 <span class="keywordtype">void</span> BTreeIndex::handleNewRoot(T&amp; newValue, <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> newPageId, <span class="keywordtype">int</span> ARRAYMAX){
<a name="l00449"></a>00449   std::cout&lt;&lt;<span class="stringliteral">&quot;handle new root&quot;</span>&lt;&lt;std::endl; <span class="comment">//TODO</span>
<a name="l00450"></a>00450   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> newRootPageId;
<a name="l00451"></a>00451   Page *newRootPage;
<a name="l00452"></a>00452   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file, newRootPageId, newRootPage);
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   T1 *newRootNonLeafNode = (T1 *) newRootPage;
<a name="l00455"></a>00455   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ARRAYMAX + 1; i++) newRootNonLeafNode-&gt;pageNoArray[i] = 0;
<a name="l00456"></a>00456   copy&lt;T&gt; (newRootNonLeafNode-&gt;keyArray[0], newValue);
<a name="l00457"></a>00457   newRootNonLeafNode-&gt;pageNoArray[0] = rootPageNum;
<a name="l00458"></a>00458   newRootNonLeafNode-&gt;pageNoArray[1] = newPageId;
<a name="l00459"></a>00459   newRootNonLeafNode-&gt;level = 0;
<a name="l00460"></a>00460   rootPageNum = newRootPageId;
<a name="l00461"></a>00461   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, newRootPageId, <span class="keyword">true</span>);std::cout&lt;&lt;<span class="stringliteral">&quot;handle new root finish&quot;</span>&lt;&lt;std::endl; <span class="comment">//TODO</span>
<a name="l00462"></a>00462   std::cout&lt;&lt;<span class="stringliteral">&quot;handle new root finish&quot;</span>&lt;&lt;std::endl; <span class="comment">//TODO</span>
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00465"></a>00465 <span class="comment">// BTreeIndex::insertEntry</span>
<a name="l00466"></a>00466 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00467"></a>00467 
<a name="l00468"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html#a37ae558488f4080dfdfaf24098192cd3">00468</a> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a37ae558488f4080dfdfaf24098192cd3">BTreeIndex::insertEntry</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> rid) 
<a name="l00469"></a>00469 {
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   <span class="keywordflow">if</span>(attributeType == INTEGER) {
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <a class="code" href="classbadgerdb_1_1_r_i_d_key_pair.html" title="Structure to store a key-rid pair. It is used to pass the pair to functions that add to or make chang...">RIDKeyPair&lt;int&gt;</a> ridKeyPairInt;
<a name="l00474"></a>00474     ridKeyPairInt.set(rid, *((<span class="keywordtype">int</span> *) key));
<a name="l00475"></a>00475     <span class="keywordtype">int</span> newValueInt;
<a name="l00476"></a>00476     <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> newPageIdInt = 0;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="comment">//call recursive function</span>
<a name="l00479"></a>00479     insertEntryRecursive&lt;int, LeafNodeInt, NonLeafNodeInt&gt;
<a name="l00480"></a>00480         (ridKeyPairInt, rootPageNum, 0, <a class="code" href="namespacebadgerdb.html#a2195ac9af2c5aa506d1b6ca42ac503f9" title="Number of key slots in B+Tree leaf for INTEGER key.">INTARRAYLEAFSIZE</a>, <a class="code" href="namespacebadgerdb.html#a66dbd0723b61fad437f949419e08e200" title="Number of key slots in B+Tree non-leaf for INTEGER key.">INTARRAYNONLEAFSIZE</a>, newValueInt, newPageIdInt);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="comment">//if root got split</span>
<a name="l00483"></a>00483     <span class="keywordflow">if</span> (newPageIdInt != 0)
<a name="l00484"></a>00484       handleNewRoot&lt;int, NonLeafNodeInt&gt;(newValueInt, newPageIdInt, <a class="code" href="namespacebadgerdb.html#a66dbd0723b61fad437f949419e08e200" title="Number of key slots in B+Tree non-leaf for INTEGER key.">INTARRAYNONLEAFSIZE</a>);
<a name="l00485"></a>00485   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attributeType == DOUBLE) {
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     <a class="code" href="classbadgerdb_1_1_r_i_d_key_pair.html" title="Structure to store a key-rid pair. It is used to pass the pair to functions that add to or make chang...">RIDKeyPair&lt;double&gt;</a> ridKeyPairDouble;
<a name="l00488"></a>00488     ridKeyPairDouble.set(rid, *((<span class="keywordtype">double</span> *) key));
<a name="l00489"></a>00489     <span class="keywordtype">double</span> newValueDouble;
<a name="l00490"></a>00490     <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> newPageIdDouble = 0;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     <span class="comment">//call recursive function</span>
<a name="l00493"></a>00493     insertEntryRecursive&lt;double, LeafNodeDouble, NonLeafNodeDouble&gt;
<a name="l00494"></a>00494         (ridKeyPairDouble, rootPageNum, 0, <a class="code" href="namespacebadgerdb.html#a44fb31ade663da7f524be05ce3f1871b" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYLEAFSIZE</a>, <a class="code" href="namespacebadgerdb.html#a8f8504df0c1f50500c005668cec89eb0" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYNONLEAFSIZE</a>, newValueDouble, newPageIdDouble);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496     <span class="comment">//if root got split</span>
<a name="l00497"></a>00497     <span class="keywordflow">if</span> (newPageIdDouble != 0)
<a name="l00498"></a>00498       handleNewRoot&lt;double, NonLeafNodeDouble&gt;(newValueDouble, newPageIdDouble, <a class="code" href="namespacebadgerdb.html#a8f8504df0c1f50500c005668cec89eb0" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYNONLEAFSIZE</a>);
<a name="l00499"></a>00499 
<a name="l00500"></a>00500   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attributeType == STRING){
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     <a class="code" href="classbadgerdb_1_1_r_i_d_key_pair.html" title="Structure to store a key-rid pair. It is used to pass the pair to functions that add to or make chang...">RIDKeyPair&lt;char[STRINGSIZE] &gt;</a> ridKeyPairString;
<a name="l00503"></a>00503     ridKeyPairString.rid = rid;
<a name="l00504"></a>00504     strncpy(ridKeyPairString.key, (<span class="keywordtype">char</span>*) key, <a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>);
<a name="l00505"></a>00505     <span class="comment">//ridKeyPairString.key[STRINGSIZE - 1] = &#39;\0&#39;;</span>
<a name="l00506"></a>00506     <span class="keywordtype">char</span> newValue[<a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>];
<a name="l00507"></a>00507     <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> newPageId = 0;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="comment">//call recursive function</span>
<a name="l00510"></a>00510     insertEntryRecursive&lt;char[STRINGSIZE], LeafNodeString, NonLeafNodeString&gt;
<a name="l00511"></a>00511         (ridKeyPairString, rootPageNum, 0, <a class="code" href="namespacebadgerdb.html#a13948efcab340128bf8b64a1e292c029" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYLEAFSIZE</a>, <a class="code" href="namespacebadgerdb.html#a2eaecf77b111d267b4f0f5470942a958" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYNONLEAFSIZE</a>, newValue, newPageId);
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     <span class="comment">//if root got split</span>
<a name="l00514"></a>00514     <span class="keywordflow">if</span> (newPageId != 0)
<a name="l00515"></a>00515       handleNewRoot&lt;char[STRINGSIZE], NonLeafNodeString&gt;(newValue, newPageId, <a class="code" href="namespacebadgerdb.html#a2eaecf77b111d267b4f0f5470942a958" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYNONLEAFSIZE</a>);
<a name="l00516"></a>00516 
<a name="l00517"></a>00517   }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00522"></a>00522 <span class="comment">// BTreeIndex::startScan</span>
<a name="l00523"></a>00523 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00524"></a>00524 
<a name="l00525"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html#aa0426d99197f0ad5b2054df595243437">00525</a> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#aa0426d99197f0ad5b2054df595243437">BTreeIndex::startScan</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* lowValParm,
<a name="l00526"></a>00526                  <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> lowOpParm,
<a name="l00527"></a>00527                  <span class="keyword">const</span> <span class="keywordtype">void</span>* highValParm,
<a name="l00528"></a>00528                  <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> highOpParm)
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530   scanExecuting = <span class="keyword">true</span>;
<a name="l00531"></a>00531   <span class="keywordflow">if</span> (lowOpParm != GT &amp;&amp; lowOpParm !=GTE ){
<a name="l00532"></a>00532     <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_bad_opcodes_exception.html" title="An exception that is thrown when some unexpected error occurs in the hash table.">BadOpcodesException</a>();
<a name="l00533"></a>00533   }
<a name="l00534"></a>00534   <span class="keywordflow">if</span>(highOpParm != LT &amp;&amp; highOpParm != LTE){
<a name="l00535"></a>00535     <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_bad_opcodes_exception.html" title="An exception that is thrown when some unexpected error occurs in the hash table.">BadOpcodesException</a>();
<a name="l00536"></a>00536   }
<a name="l00537"></a>00537 
<a name="l00538"></a>00538   this-&gt;lowOp = lowOpParm;
<a name="l00539"></a>00539   this-&gt;highOp = highOpParm;
<a name="l00540"></a>00540 
<a name="l00541"></a>00541   <span class="keywordflow">if</span>(attributeType == INTEGER) {
<a name="l00542"></a>00542     this-&gt;lowValInt = *((<span class="keywordtype">int</span>*) lowValParm);
<a name="l00543"></a>00543     this-&gt;highValInt = *((<span class="keywordtype">int</span> *) highValParm);
<a name="l00544"></a>00544     startScanHelper&lt;int, NonLeafNodeInt&gt;(*((<span class="keywordtype">int</span>*) lowValParm), *((<span class="keywordtype">int</span> *) highValParm), <a class="code" href="namespacebadgerdb.html#a66dbd0723b61fad437f949419e08e200" title="Number of key slots in B+Tree non-leaf for INTEGER key.">INTARRAYNONLEAFSIZE</a>);
<a name="l00545"></a>00545   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attributeType == DOUBLE) {
<a name="l00546"></a>00546     this-&gt;lowValDouble = *((<span class="keywordtype">double</span>*) lowValParm);
<a name="l00547"></a>00547     this-&gt;highValDouble = *((<span class="keywordtype">double</span> *) highValParm);
<a name="l00548"></a>00548     startScanHelper&lt;double , NonLeafNodeDouble&gt;(*((<span class="keywordtype">double</span> *) lowValParm), *((<span class="keywordtype">double</span> *) highValParm), <a class="code" href="namespacebadgerdb.html#a8f8504df0c1f50500c005668cec89eb0" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYNONLEAFSIZE</a>);
<a name="l00549"></a>00549   } <span class="keywordflow">else</span> {
<a name="l00550"></a>00550     strncpy((<span class="keywordtype">char</span>*) this-&gt;lowValString.c_str(), (<span class="keywordtype">char</span> *)lowValParm, <a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>-1);
<a name="l00551"></a>00551     strncpy(lowValChar, (<span class="keywordtype">char</span> *)lowValParm, <a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>);
<a name="l00552"></a>00552     <span class="comment">//lowValChar[STRINGSIZE - 1] = &#39;\0&#39;;</span>
<a name="l00553"></a>00553     strncpy((<span class="keywordtype">char</span>*) this-&gt;highValString.c_str(), (<span class="keywordtype">char</span> *)highValParm, <a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>-1);
<a name="l00554"></a>00554     strncpy(highValChar, (<span class="keywordtype">char</span> *)highValParm, <a class="code" href="namespacebadgerdb.html#a963f341a4f5c2c97cc2e4ffc7b0aa459" title="Size of String key.">STRINGSIZE</a>);
<a name="l00555"></a>00555     <span class="comment">//highValChar[STRINGSIZE - 1] = &#39;\0&#39;;</span>
<a name="l00556"></a>00556 
<a name="l00557"></a>00557     std::cout&lt;&lt; <span class="stringliteral">&quot;Start scan finish, lowValChar: &quot;</span>&lt;&lt; lowValChar &lt;&lt;<span class="stringliteral">&quot; highValChar: &quot;</span>&lt;&lt; highValChar&lt;&lt;std::endl;
<a name="l00558"></a>00558     startScanHelper&lt;char[STRINGSIZE], NonLeafNodeString&gt; (lowValChar, highValChar, <a class="code" href="namespacebadgerdb.html#a2eaecf77b111d267b4f0f5470942a958" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYNONLEAFSIZE</a>);
<a name="l00559"></a>00559   }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T1&gt;
<a name="l00564"></a>00564 <span class="keywordtype">void</span> BTreeIndex::startScanHelper(T lowValParm,
<a name="l00565"></a>00565                  T highValParm,
<a name="l00566"></a>00566                  <span class="keywordtype">int</span> NONLEAFARRAYMAX)
<a name="l00567"></a>00567 {
<a name="l00568"></a>00568   <span class="keywordflow">if</span>(biggerThan&lt;T&gt; (lowValParm,  highValParm))
<a name="l00569"></a>00569     <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_bad_scanrange_exception.html" title="An exception that is thrown when some unexpected error occurs in the hash table.">BadScanrangeException</a>();
<a name="l00570"></a>00570 
<a name="l00571"></a>00571   <span class="comment">//find first one</span>
<a name="l00572"></a>00572   currentPageNum = rootPageNum; std::cout&lt;&lt;<span class="stringliteral">&quot;start scan read root page:&quot;</span> &lt;&lt; currentPageNum&lt;&lt;std::endl;<span class="comment">//TODO</span>
<a name="l00573"></a>00573   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file, currentPageNum, currentPageData);
<a name="l00574"></a>00574   T1* nonLeafNode = (T1*) currentPageData; std::cout&lt;&lt;<span class="stringliteral">&quot;current page level:&quot;</span> &lt;&lt; nonLeafNode-&gt;level&lt;&lt;std::endl;<span class="comment">//TODO</span>
<a name="l00575"></a>00575 
<a name="l00576"></a>00576   <span class="keywordtype">int</span> pos = 0;
<a name="l00577"></a>00577   <span class="keywordflow">while</span>(nonLeafNode-&gt;level != 1) {std::cout&lt;&lt;<span class="stringliteral">&quot;start scan go to next nonleaf page:&quot;</span> &lt;&lt; nonLeafNode-&gt;pageNoArray[0]&lt;&lt;std::endl;<span class="comment">//TODO</span>
<a name="l00578"></a>00578     pos = 0;
<a name="l00579"></a>00579     <span class="keywordflow">while</span>(!smallerThan&lt;T&gt; (lowValParm, nonLeafNode-&gt;keyArray[pos])
<a name="l00580"></a>00580         &amp;&amp; nonLeafNode-&gt;pageNoArray[pos + 1] != 0
<a name="l00581"></a>00581         &amp;&amp; pos &lt; NONLEAFARRAYMAX)
<a name="l00582"></a>00582       pos++;
<a name="l00583"></a>00583     <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> nextPageId = nonLeafNode-&gt;pageNoArray[pos];
<a name="l00584"></a>00584     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file, nextPageId, currentPageData);
<a name="l00585"></a>00585     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, currentPageNum, <span class="keyword">false</span>);
<a name="l00586"></a>00586     currentPageNum = nextPageId;
<a name="l00587"></a>00587     nonLeafNode = (T1*) currentPageData;
<a name="l00588"></a>00588   }
<a name="l00589"></a>00589   pos = 0;
<a name="l00590"></a>00590   <span class="keywordflow">while</span>(!smallerThan&lt;T&gt; (lowValParm, nonLeafNode-&gt;keyArray[pos])
<a name="l00591"></a>00591       &amp;&amp; nonLeafNode-&gt;pageNoArray[pos + 1] != 0
<a name="l00592"></a>00592       &amp;&amp; pos &lt; NONLEAFARRAYMAX)
<a name="l00593"></a>00593     pos++;
<a name="l00594"></a>00594   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> nextPageId = nonLeafNode-&gt;pageNoArray[pos];
<a name="l00595"></a>00595   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file, nextPageId, currentPageData);
<a name="l00596"></a>00596   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, currentPageNum, <span class="keyword">false</span>);
<a name="l00597"></a>00597   currentPageNum = nextPageId;
<a name="l00598"></a>00598   std::cout&lt;&lt;<span class="stringliteral">&quot;start scan go to next leaf page:&quot;</span> &lt;&lt; currentPageNum &lt;&lt;std::endl;<span class="comment">//TODO</span>
<a name="l00599"></a>00599   nextEntry = 0;
<a name="l00600"></a>00600 
<a name="l00601"></a>00601   std::cout&lt;&lt; <span class="stringliteral">&quot;start scan complete&quot;</span> &lt;&lt; std::endl;
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00606"></a>00606 <span class="comment">// BTreeIndex::scanNext</span>
<a name="l00607"></a>00607 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00608"></a>00608 
<a name="l00609"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html#a0834ba4655cac7af31ce1b8f2f18f0e1">00609</a> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a0834ba4655cac7af31ce1b8f2f18f0e1">BTreeIndex::scanNext</a>(<a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a>&amp; outRid) 
<a name="l00610"></a>00610 {
<a name="l00611"></a>00611   <span class="keywordflow">if</span>(scanExecuting == <span class="keyword">false</span>)
<a name="l00612"></a>00612     <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_scan_not_initialized_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">ScanNotInitializedException</a>();
<a name="l00613"></a>00613 
<a name="l00614"></a>00614   <span class="keywordflow">if</span>(attributeType == INTEGER)
<a name="l00615"></a>00615     scanNextHelper&lt;int, LeafNodeInt&gt; (outRid, lowValInt, highValInt, <a class="code" href="namespacebadgerdb.html#a2195ac9af2c5aa506d1b6ca42ac503f9" title="Number of key slots in B+Tree leaf for INTEGER key.">INTARRAYLEAFSIZE</a>);
<a name="l00616"></a>00616   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attributeType == DOUBLE)
<a name="l00617"></a>00617     scanNextHelper&lt;double, LeafNodeDouble&gt; (outRid, lowValDouble, highValDouble, <a class="code" href="namespacebadgerdb.html#a44fb31ade663da7f524be05ce3f1871b" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYLEAFSIZE</a>);
<a name="l00618"></a>00618   <span class="keywordflow">else</span>
<a name="l00619"></a>00619     scanNextHelper&lt;char[STRINGSIZE], LeafNodeString&gt; (outRid, lowValChar, highValChar, <a class="code" href="namespacebadgerdb.html#a13948efcab340128bf8b64a1e292c029" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYLEAFSIZE</a>);
<a name="l00620"></a>00620 }
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T1&gt;
<a name="l00623"></a>00623 <span class="keywordtype">void</span> BTreeIndex::scanNextHelper(<a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> &amp;outRid, T lowVal, T highVal, <span class="keywordtype">int</span> ARRAYMAX)
<a name="l00624"></a>00624 {
<a name="l00625"></a>00625   T1* leafNode;
<a name="l00626"></a>00626   <span class="keywordflow">while</span>(1){
<a name="l00627"></a>00627     leafNode = (T1*) currentPageData;
<a name="l00628"></a>00628 
<a name="l00629"></a>00629     <span class="comment">//Go to next page</span>
<a name="l00630"></a>00630     <span class="keywordflow">if</span>(leafNode-&gt;ridArray[nextEntry].page_number == 0 || nextEntry == ARRAYMAX) {
<a name="l00631"></a>00631 
<a name="l00632"></a>00632       <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> nextPageNum = leafNode-&gt;rightSibPageNo;
<a name="l00633"></a>00633       <span class="keywordflow">if</span>(nextPageNum == 0){
<a name="l00634"></a>00634         std::cout&lt;&lt;<span class="stringliteral">&quot;scan finish&quot;</span>&lt;&lt;std::endl; <span class="comment">//TODO:delete</span>
<a name="l00635"></a>00635         bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, currentPageNum, <span class="keyword">false</span>);
<a name="l00636"></a>00636         <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_index_scan_completed_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">IndexScanCompletedException</a>();
<a name="l00637"></a>00637       }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639       bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, currentPageNum, <span class="keyword">false</span>);
<a name="l00640"></a>00640       currentPageNum = nextPageNum;
<a name="l00641"></a>00641 
<a name="l00642"></a>00642       bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file, currentPageNum, currentPageData);
<a name="l00643"></a>00643       std::cout&lt;&lt;std::endl &lt;&lt;<span class="stringliteral">&quot;scan next go to next leaf page: &quot;</span>&lt;&lt; nextPageNum &lt;&lt;std::endl; <span class="comment">//TODO:delete</span>
<a name="l00644"></a>00644       nextEntry = 0;
<a name="l00645"></a>00645       <span class="keywordflow">continue</span>;
<a name="l00646"></a>00646     }
<a name="l00647"></a>00647 <span class="comment">//    std::cout&lt;&lt;&quot; Got: &quot;&lt;&lt; leafNode-&gt;keyArray[nextEntry] ; //TODO:delete</span>
<a name="l00648"></a>00648     <span class="comment">//Do not satisfy</span>
<a name="l00649"></a>00649     <span class="keywordflow">if</span>((lowOp==GT &amp;&amp; !biggerThan&lt;T&gt; (leafNode-&gt;keyArray[nextEntry], lowVal) )
<a name="l00650"></a>00650        || (lowOp==GTE &amp;&amp; smallerThan&lt;T&gt; (leafNode-&gt;keyArray[nextEntry], lowVal))
<a name="l00651"></a>00651        ) {
<a name="l00652"></a>00652       nextEntry++;
<a name="l00653"></a>00653       <span class="keywordflow">continue</span>;
<a name="l00654"></a>00654     }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656     <span class="keywordflow">if</span>((highOp==LT &amp;&amp; !smallerThan&lt;T&gt; (leafNode-&gt;keyArray[nextEntry],  highVal))
<a name="l00657"></a>00657        || (highOp==LTE &amp;&amp; biggerThan&lt;T&gt; (leafNode-&gt;keyArray[nextEntry], highVal) ))
<a name="l00658"></a>00658       <span class="keywordflow">throw</span> IndexScanCompletedException();
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <span class="comment">//    std::cout&lt;&lt;&quot; Got: &quot;&lt;&lt; leafNode-&gt;keyArray[nextEntry] ; //TODO:delete</span>
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 
<a name="l00664"></a>00664     <span class="comment">//Got a record</span>
<a name="l00665"></a>00665     outRid = leafNode-&gt;ridArray[nextEntry];
<a name="l00666"></a>00666     nextEntry++;
<a name="l00667"></a>00667     return ;
<a name="l00668"></a>00668   }
<a name="l00669"></a>00669 }
<a name="l00670"></a>00670 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00671"></a>00671 <span class="comment">// BTreeIndex::endScan</span>
<a name="l00672"></a>00672 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00673"></a>00673 <span class="comment">//</span>
<a name="l00674"></a><a class="code" href="classbadgerdb_1_1_b_tree_index.html#a78093b184e3ed6faf6edd8e90010583b">00674</a> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_b_tree_index.html#a78093b184e3ed6faf6edd8e90010583b">BTreeIndex::endScan</a>() 
<a name="l00675"></a>00675 {
<a name="l00676"></a>00676   <span class="keywordflow">if</span>(scanExecuting == <span class="keyword">false</span>)
<a name="l00677"></a>00677     <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_scan_not_initialized_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">ScanNotInitializedException</a>();
<a name="l00678"></a>00678   scanExecuting = <span class="keyword">false</span>;
<a name="l00679"></a>00679 
<a name="l00680"></a>00680   <span class="keywordflow">try</span> {
<a name="l00681"></a>00681     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, currentPageNum, <span class="keyword">false</span>);
<a name="l00682"></a>00682   } <span class="keywordflow">catch</span> (<a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html" title="An exception that is thrown when a page which is expected to be pinned in the buffer pool is found to...">PageNotPinnedException</a> e) {
<a name="l00683"></a>00683   }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 <span class="comment">//  bufMgr-&gt;flushFile(file);</span>
<a name="l00686"></a>00686 }
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 16:05:22 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
