<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/z/h/zhichenggu/db/pro4/BTree/src/bufHashTbl.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/afs/cs.wisc.edu/u/z/h/zhichenggu/db/pro4/BTree/src/bufHashTbl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;buffer.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;bufHashTbl.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;exceptions/hash_already_present_exception.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;exceptions/hash_not_found_exception.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;exceptions/hash_table_exception.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>badgerdb {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">int</span> BufHashTbl::hash(<span class="keyword">const</span> File* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageNo)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   <span class="keywordtype">int</span> tmp, value;
<a name="l00021"></a>00021   tmp = (long)file;  <span class="comment">// cast of pointer to the file object to an integer</span>
<a name="l00022"></a>00022   value = (tmp + pageNo) % HTSIZE;
<a name="l00023"></a>00023   <span class="keywordflow">return</span> value;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a3928e864b3739c5772020c3eb3edec7c">00026</a> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a3928e864b3739c5772020c3eb3edec7c">BufHashTbl::BufHashTbl</a>(<span class="keywordtype">int</span> htSize)
<a name="l00027"></a>00027   : HTSIZE(htSize)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="comment">// allocate an array of pointers to hashBuckets</span>
<a name="l00030"></a>00030   ht = <span class="keyword">new</span> <a class="code" href="structbadgerdb_1_1hash_bucket.html" title="Declarations for buffer pool hash table.">hashBucket</a>* [htSize];
<a name="l00031"></a>00031   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; HTSIZE; i++)
<a name="l00032"></a>00032     ht[i] = NULL;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#afc222773f09bf845230edb1702224ec6">00035</a> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#afc222773f09bf845230edb1702224ec6">BufHashTbl::~BufHashTbl</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; HTSIZE; i++) {
<a name="l00038"></a>00038     <a class="code" href="structbadgerdb_1_1hash_bucket.html" title="Declarations for buffer pool hash table.">hashBucket</a>* tmpBuf = ht[i];
<a name="l00039"></a>00039     <span class="keywordflow">while</span> (ht[i]) {
<a name="l00040"></a>00040       tmpBuf = ht[i];
<a name="l00041"></a>00041       ht[i] = ht[i]-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;
<a name="l00042"></a>00042       <span class="keyword">delete</span> tmpBuf;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045   <span class="keyword">delete</span> [] ht;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">00048</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">BufHashTbl::insert</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageNo, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01" title="Identifier for a frame in buffer pool.">FrameId</a> frameNo)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keywordtype">int</span> index = hash(file, pageNo);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="structbadgerdb_1_1hash_bucket.html" title="Declarations for buffer pool hash table.">hashBucket</a>* tmpBuc = ht[index];
<a name="l00053"></a>00053   <span class="keywordflow">while</span> (tmpBuc) {
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">file</a> == file &amp;&amp; tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">pageNo</a> == pageNo)
<a name="l00055"></a>00055       <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_hash_already_present_exception.html" title="An exception that is thrown when a new entry to be inserted in the hash table is already present in i...">HashAlreadyPresentException</a>(tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">file</a>-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>(), tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">pageNo</a>, tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#ab1b34471afe07b208150c805ac83b0b6">frameNo</a>);
<a name="l00056"></a>00056     tmpBuc = tmpBuc-&gt;next;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   tmpBuc = <span class="keyword">new</span> <a class="code" href="structbadgerdb_1_1hash_bucket.html" title="Declarations for buffer pool hash table.">hashBucket</a>;
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (!tmpBuc)
<a name="l00061"></a>00061     <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_hash_table_exception.html" title="An exception that is thrown when some unexpected error occurs in the hash table.">HashTableException</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">file</a> = (<a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>*) file;
<a name="l00064"></a>00064   tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">pageNo</a> = pageNo;
<a name="l00065"></a>00065   tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#ab1b34471afe07b208150c805ac83b0b6">frameNo</a> = frameNo;
<a name="l00066"></a>00066   tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a> = ht[index];
<a name="l00067"></a>00067   ht[index] = tmpBuc;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">00070</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">BufHashTbl::lookup</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageNo, <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01" title="Identifier for a frame in buffer pool.">FrameId</a> &amp;frameNo) 
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keywordtype">int</span> index = hash(file, pageNo);
<a name="l00073"></a>00073   <a class="code" href="structbadgerdb_1_1hash_bucket.html" title="Declarations for buffer pool hash table.">hashBucket</a>* tmpBuc = ht[index];
<a name="l00074"></a>00074   <span class="keywordflow">while</span> (tmpBuc) {
<a name="l00075"></a>00075     <span class="keywordflow">if</span> (tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">file</a> == file &amp;&amp; tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">pageNo</a> == pageNo)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077       frameNo = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#ab1b34471afe07b208150c805ac83b0b6">frameNo</a>; <span class="comment">// return frameNo by reference</span>
<a name="l00078"></a>00078       <span class="keywordflow">return</span>;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     tmpBuc = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html" title="An exception that is thrown when an entry being looked up in the hash table is not present in it...">HashNotFoundException</a>(file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>(), pageNo);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">00086</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">BufHashTbl::remove</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageNo) {
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordtype">int</span> index = hash(file, pageNo);
<a name="l00089"></a>00089   <a class="code" href="structbadgerdb_1_1hash_bucket.html" title="Declarations for buffer pool hash table.">hashBucket</a>* tmpBuc = ht[index];
<a name="l00090"></a>00090   <a class="code" href="structbadgerdb_1_1hash_bucket.html" title="Declarations for buffer pool hash table.">hashBucket</a>* prevBuc = NULL;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordflow">while</span> (tmpBuc)
<a name="l00093"></a>00093   {
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">file</a> == file &amp;&amp; tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">pageNo</a> == pageNo)
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096       <span class="keywordflow">if</span>(prevBuc) 
<a name="l00097"></a>00097         prevBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a> = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;
<a name="l00098"></a>00098       <span class="keywordflow">else</span>
<a name="l00099"></a>00099         ht[index] = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       <span class="keyword">delete</span> tmpBuc;
<a name="l00102"></a>00102       <span class="keywordflow">return</span>;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     <span class="keywordflow">else</span>
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106       prevBuc = tmpBuc;
<a name="l00107"></a>00107       tmpBuc = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html" title="An exception that is thrown when an entry being looked up in the hash table is not present in it...">HashNotFoundException</a>(file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>(), pageNo);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 16:05:22 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
