<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/z/h/zhichenggu/db/pro4/BTree/src/buffer.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/afs/cs.wisc.edu/u/z/h/zhichenggu/db/pro4/BTree/src/buffer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;buffer.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;exceptions/buffer_exceeded_exception.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;exceptions/page_not_pinned_exception.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;exceptions/page_pinned_exception.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;exceptions/bad_buffer_exception.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;exceptions/hash_not_found_exception.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>badgerdb { 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//----------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">// Constructor of the class BufMgr</span>
<a name="l00021"></a>00021 <span class="comment">//----------------------------------------</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#a18b7cf23b619c7c0e593d1dc45da77b4">00023</a> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a18b7cf23b619c7c0e593d1dc45da77b4">BufMgr::BufMgr</a>(std::uint32_t bufs)
<a name="l00024"></a>00024   : numBufs(bufs) {
<a name="l00025"></a>00025   bufDescTable = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_buf_desc.html" title="Class for maintaining information about buffer pool frames.">BufDesc</a>[bufs];
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <span class="keywordflow">for</span> (<a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01" title="Identifier for a frame in buffer pool.">FrameId</a> i = 0; i &lt; bufs; i++) 
<a name="l00028"></a>00028   {
<a name="l00029"></a>00029     bufDescTable[i].frameNo = i;
<a name="l00030"></a>00030     bufDescTable[i].valid = <span class="keyword">false</span>;
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a> = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>[bufs];
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keywordtype">int</span> htsize = ((((int) (bufs * 1.2))*2)/2)+1;
<a name="l00036"></a>00036   hashTable = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html" title="Hash table class to keep track of pages in the buffer pool.">BufHashTbl</a> (htsize);  <span class="comment">// allocate the buffer hash table</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   clockHand = bufs - 1;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#aab08001e1be18bfbd4af9113e91cf953">00042</a> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aab08001e1be18bfbd4af9113e91cf953">BufMgr::~BufMgr</a>() {
<a name="l00043"></a>00043   <span class="comment">//Flush out all unwritten pages</span>
<a name="l00044"></a>00044   <span class="keywordflow">for</span> (std::uint32_t i = 0; i &lt; numBufs; i++) 
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <a class="code" href="classbadgerdb_1_1_buf_desc.html" title="Class for maintaining information about buffer pool frames.">BufDesc</a>* tmpbuf = &amp;bufDescTable[i];
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (tmpbuf-&gt;valid == <span class="keyword">true</span> &amp;&amp; tmpbuf-&gt;dirty == <span class="keyword">true</span>)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049       tmpbuf-&gt;file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a22db3365b077e384f2d3844298509e11">writePage</a>(tmpbuf-&gt;pageNo, <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[i]);
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keyword">delete</span> [] bufDescTable;
<a name="l00054"></a>00054   <span class="keyword">delete</span> [] <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> BufMgr::allocBuf(<a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01" title="Identifier for a frame in buffer pool.">FrameId</a> &amp; frame) 
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="comment">// perform first part of clock algorithm to search for </span>
<a name="l00060"></a>00060   <span class="comment">// open buffer frame</span>
<a name="l00061"></a>00061   <span class="comment">// Assumes non-concurrent access to buffer manager</span>
<a name="l00062"></a>00062   std::uint32_t numScanned = 0;
<a name="l00063"></a>00063   <span class="keywordtype">bool</span> found = 0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordflow">while</span> (numScanned &lt; 2*numBufs)  <span class="comment">//Need to scn twice</span>
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     <span class="comment">// advance the clock</span>
<a name="l00068"></a>00068     advanceClock();
<a name="l00069"></a>00069     numScanned++;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// if invalid, use frame</span>
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (! bufDescTable[clockHand].valid)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074       <span class="keywordflow">break</span>;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// is valid, check referenced bit</span>
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (! bufDescTable[clockHand].refbit)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080       <span class="comment">// check to see if someone has it pinned</span>
<a name="l00081"></a>00081       <span class="keywordflow">if</span> (bufDescTable[clockHand].pinCnt == 0)
<a name="l00082"></a>00082       {
<a name="l00083"></a>00083         <span class="comment">// hasn&#39;t been referenced and is not pinned, use it</span>
<a name="l00084"></a>00084         <span class="comment">// remove previous entry from hash table</span>
<a name="l00085"></a>00085         hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">remove</a>(bufDescTable[clockHand].file, bufDescTable[clockHand].pageNo);
<a name="l00086"></a>00086         found = <span class="keyword">true</span>;
<a name="l00087"></a>00087         <span class="keywordflow">break</span>;
<a name="l00088"></a>00088       }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">else</span>
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092       <span class="comment">// has been referenced, clear the bit</span>
<a name="l00093"></a>00093       bufStats.<a class="code" href="structbadgerdb_1_1_buf_stats.html#a3e7eb386ac728ed028bd2a8bb7960827">accesses</a>++;
<a name="l00094"></a>00094       bufDescTable[clockHand].refbit = <span class="keyword">false</span>;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097   
<a name="l00098"></a>00098   <span class="comment">// check for full buffer pool</span>
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (!found &amp;&amp; numScanned &gt;= 2*numBufs)
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <span class="keywordflow">throw</span> BufferExceededException();
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   
<a name="l00104"></a>00104   <span class="comment">// flush any existing changes to disk if necessary</span>
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (bufDescTable[clockHand].dirty)
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107     bufStats.<a class="code" href="structbadgerdb_1_1_buf_stats.html#a4bd2081fdaddaa309b401575eeb6a86e">diskwrites</a>++;
<a name="l00108"></a>00108     <span class="comment">//status = bufDescTable[clockHand].file-&gt;writePage(bufDescTable[clockHand].pageNo,</span>
<a name="l00109"></a>00109     bufDescTable[clockHand].file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a22db3365b077e384f2d3844298509e11">writePage</a>(bufDescTable[clockHand].pageNo, <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[clockHand]);
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">//Reset all the BufDesc entry for the frame before returning the frame</span>
<a name="l00113"></a>00113   bufDescTable[clockHand].Clear();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">// return new frame number</span>
<a name="l00116"></a>00116   frame = clockHand;
<a name="l00117"></a>00117 } <span class="comment">// end allocBuf</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   
<a name="l00120"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">00120</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">BufMgr::readPage</a>(<a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageNo, <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>*&amp; page)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="comment">// check to see if it is already in the buffer pool</span>
<a name="l00123"></a>00123   <span class="comment">// std::cout &lt;&lt; &quot;readPage called on file.page &quot; &lt;&lt; file &lt;&lt; &quot;.&quot; &lt;&lt; pageNo &lt;&lt; endl;</span>
<a name="l00124"></a>00124   <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01" title="Identifier for a frame in buffer pool.">FrameId</a> frameNo = 0;
<a name="l00125"></a>00125   <span class="keywordflow">try</span>
<a name="l00126"></a>00126   {
<a name="l00127"></a>00127     hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">lookup</a>(file, pageNo, frameNo);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// set the referenced bit</span>
<a name="l00130"></a>00130     bufDescTable[frameNo].refbit = <span class="keyword">true</span>;
<a name="l00131"></a>00131     bufDescTable[frameNo].pinCnt++;
<a name="l00132"></a>00132     page = &amp;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo];
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html" title="An exception that is thrown when an entry being looked up in the hash table is not present in it...">HashNotFoundException</a> e) <span class="comment">//not in the buffer pool, must allocate a new page</span>
<a name="l00135"></a>00135   {
<a name="l00136"></a>00136     <span class="comment">// alloc a new frame</span>
<a name="l00137"></a>00137     allocBuf(frameNo);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">// read the page into the new frame</span>
<a name="l00140"></a>00140     bufStats.<a class="code" href="structbadgerdb_1_1_buf_stats.html#a60cde025ce745b6bc41a0ba27daf04e0">diskreads</a>++;
<a name="l00141"></a>00141     <span class="comment">//status = file-&gt;readPage(pageNo, &amp;bufPool[frameNo]);</span>
<a name="l00142"></a>00142     <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo] = file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a00ac0e04c45c5c8d5183212eed870e38">readPage</a>(pageNo);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">// set up the entry properly</span>
<a name="l00145"></a>00145     bufDescTable[frameNo].Set(file, pageNo);
<a name="l00146"></a>00146     page = &amp;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo];
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// insert in the hash table</span>
<a name="l00149"></a>00149     hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">insert</a>(file, pageNo, frameNo);
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">00154</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">BufMgr::unPinPage</a>(<a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageNo, 
<a name="l00155"></a>00155            <span class="keyword">const</span> <span class="keywordtype">bool</span> dirty) 
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   <span class="comment">// lookup in hashtable</span>
<a name="l00158"></a>00158   <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01" title="Identifier for a frame in buffer pool.">FrameId</a> frameNo = 0;
<a name="l00159"></a>00159   hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">lookup</a>(file, pageNo, frameNo);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">if</span> (dirty == <span class="keyword">true</span>) bufDescTable[frameNo].dirty = dirty;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">// make sure the page is actually pinned</span>
<a name="l00164"></a>00164   <span class="keywordflow">if</span> (bufDescTable[frameNo].pinCnt == 0)
<a name="l00165"></a>00165   {
<a name="l00166"></a>00166     <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html" title="An exception that is thrown when a page which is expected to be pinned in the buffer pool is found to...">PageNotPinnedException</a>(file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>(), pageNo, frameNo);
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168   <span class="keywordflow">else</span> bufDescTable[frameNo].pinCnt--;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">00171</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">BufMgr::flushFile</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file) 
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <span class="keywordflow">for</span> (std::uint32_t i = 0; i &lt; numBufs; i++)
<a name="l00174"></a>00174   {
<a name="l00175"></a>00175     <a class="code" href="classbadgerdb_1_1_buf_desc.html" title="Class for maintaining information about buffer pool frames.">BufDesc</a>* tmpbuf = &amp;(bufDescTable[i]);
<a name="l00176"></a>00176     <span class="keywordflow">if</span>(tmpbuf-&gt;valid == <span class="keyword">true</span> &amp;&amp; tmpbuf-&gt;file == file)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178       <span class="keywordflow">if</span> (tmpbuf-&gt;pinCnt &gt; 0)
<a name="l00179"></a>00179         <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_page_pinned_exception.html" title="An exception that is thrown when a page which is not expected to be pinned in the buffer pool is foun...">PagePinnedException</a>(file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>(), tmpbuf-&gt;pageNo, tmpbuf-&gt;frameNo);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181       <span class="keywordflow">if</span> (tmpbuf-&gt;dirty == <span class="keyword">true</span>)
<a name="l00182"></a>00182       {
<a name="l00183"></a>00183         <span class="comment">//if ((status = tmpbuf-&gt;file-&gt;writePage(tmpbuf-&gt;pageNo, &amp;(bufPool[i]))) != OK)</span>
<a name="l00184"></a>00184         tmpbuf-&gt;file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a22db3365b077e384f2d3844298509e11">writePage</a>(tmpbuf-&gt;pageNo, <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[i]);
<a name="l00185"></a>00185         tmpbuf-&gt;dirty = <span class="keyword">false</span>;
<a name="l00186"></a>00186       }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188       hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">remove</a>(file,tmpbuf-&gt;pageNo);
<a name="l00189"></a>00189       tmpbuf-&gt;Clear();
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmpbuf-&gt;valid == <span class="keyword">false</span> &amp;&amp; tmpbuf-&gt;file == file)
<a name="l00192"></a>00192       <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html" title="An exception that is thrown when a buffer is found whose valid is false but other variables in BufDes...">BadBufferException</a>(tmpbuf-&gt;frameNo, tmpbuf-&gt;dirty, tmpbuf-&gt;valid, tmpbuf-&gt;refbit);
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#a870a80a0f0abcf3b640b913b46b64486">00196</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a870a80a0f0abcf3b640b913b46b64486">BufMgr::disposePage</a>(<a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageNo) 
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="comment">//Deallocate from file altogether</span>
<a name="l00199"></a>00199   <span class="comment">//See if it is in the buffer pool</span>
<a name="l00200"></a>00200   <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01" title="Identifier for a frame in buffer pool.">FrameId</a> frameNo = 0;
<a name="l00201"></a>00201   hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">lookup</a>(file, pageNo, frameNo);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">// clear the page</span>
<a name="l00204"></a>00204   bufDescTable[frameNo].Clear();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">remove</a>(file, pageNo);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">// deallocate it in the file  </span>
<a name="l00209"></a>00209   file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a73b6772e3ce61fbdb21b93ce9e82deee">deletePage</a>(pageNo);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">00213</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">BufMgr::allocPage</a>(<a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file, <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> &amp;pageNo, <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>*&amp; page) 
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215   <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01" title="Identifier for a frame in buffer pool.">FrameId</a> frameNo;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="comment">// alloc a new frame</span>
<a name="l00218"></a>00218   allocBuf(frameNo);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="comment">// allocate a new page in the file</span>
<a name="l00221"></a>00221   <span class="comment">//std::cerr &lt;&lt; &quot;buffer data size:&quot; &lt;&lt; bufPool[frameNo].data_.length() &lt;&lt; &quot;\n&quot;;</span>
<a name="l00222"></a>00222   <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo] = file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a70243876aade6ca70ee0df940399c5a6">allocatePage</a>(pageNo);
<a name="l00223"></a>00223   page = &amp;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo];
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">// set up the entry properly</span>
<a name="l00226"></a>00226   bufDescTable[frameNo].Set(file, pageNo);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="comment">// insert in the hash table</span>
<a name="l00229"></a>00229   hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">insert</a>(file, pageNo, frameNo);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#a598b3112b8193af603f5bc97c478a671">00232</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a598b3112b8193af603f5bc97c478a671">BufMgr::printSelf</a>(<span class="keywordtype">void</span>) 
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <a class="code" href="classbadgerdb_1_1_buf_desc.html" title="Class for maintaining information about buffer pool frames.">BufDesc</a>* tmpbuf;
<a name="l00235"></a>00235   <span class="keywordtype">int</span> validFrames = 0;
<a name="l00236"></a>00236   
<a name="l00237"></a>00237   <span class="keywordflow">for</span> (std::uint32_t i = 0; i &lt; numBufs; i++)
<a name="l00238"></a>00238   {
<a name="l00239"></a>00239     tmpbuf = &amp;(bufDescTable[i]);
<a name="l00240"></a>00240     std::cout &lt;&lt; <span class="stringliteral">&quot;FrameNo:&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00241"></a>00241     tmpbuf-&gt;Print();
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (tmpbuf-&gt;valid == <span class="keyword">true</span>)
<a name="l00244"></a>00244       validFrames++;
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   std::cout &lt;&lt; <span class="stringliteral">&quot;Total Number of Valid Frames:&quot;</span> &lt;&lt; validFrames &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 16:05:22 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
