<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: badgerdb::PageIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a>      </li>
      <li class="navelem"><a class="el" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::PageIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="badgerdb::PageIterator" -->
<p>Iterator for iterating over the records in a page.  
 <a href="classbadgerdb_1_1_page_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="page__iterator_8h_source.html">page_iterator.h</a>&gt;</code></p>

<p><a href="classbadgerdb_1_1_page_iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page_iterator.html#a612d51abd634209c03d672f1328bbc62">PageIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page_iterator.html#a53cb54740042b01a78a0b033d8309d4a">PageIterator</a> (<a class="el" href="classbadgerdb_1_1_page.html">Page</a> *page)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page_iterator.html#ad376a4999169f299874aa85252bca71b">PageIterator</a> (<a class="el" href="classbadgerdb_1_1_page.html">Page</a> *page, const <a class="el" href="structbadgerdb_1_1_record_id.html">RecordId</a> &amp;record_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page_iterator.html#a2e63f3eea97170b2c566d1549a2215f0">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194774a9a788030f70b166e8c16b11ed"></a><!-- doxytag: member="badgerdb::PageIterator::operator++" ref="a194774a9a788030f70b166e8c16b11ed" args="(int)" -->
<a class="el" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page_iterator.html#a1111e07de5972ffd9244e312ac938dac">operator==</a> (const <a class="el" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ba172fd75fd065aec5e7004952324d"></a><!-- doxytag: member="badgerdb::PageIterator::operator!=" ref="a44ba172fd75fd065aec5e7004952324d" args="(const PageIterator &amp;rhs) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page_iterator.html#a5e9f06b5a70663086720fd919a5b6bdb">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_page_iterator.html#a7b5eb61bcd7305f0aaa21e0f31d2f917">getNextUsedSlot</a> (const <a class="el" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf14339f83df8903b64a5c8eb9bec5c"></a><!-- doxytag: member="badgerdb::PageIterator::getCurrentRecord" ref="a3bf14339f83df8903b64a5c8eb9bec5c" args="()" -->
<a class="el" href="structbadgerdb_1_1_record_id.html">RecordId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentRecord</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Iterator for iterating over the records in a page. </p>
<p>This class provides a forward-only iterator that iterates over all the records stored in a <a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>. </p>

<p>Definition at line <a class="el" href="page__iterator_8h_source.html#l00023">23</a> of file <a class="el" href="page__iterator_8h_source.html">page_iterator.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a612d51abd634209c03d672f1328bbc62"></a><!-- doxytag: member="badgerdb::PageIterator::PageIterator" ref="a612d51abd634209c03d672f1328bbc62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_page_iterator.html#a612d51abd634209c03d672f1328bbc62">badgerdb::PageIterator::PageIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs an empty iterator. </p>

<p>Definition at line <a class="el" href="page__iterator_8h_source.html#l00028">28</a> of file <a class="el" href="page__iterator_8h_source.html">page_iterator.h</a>.</p>
<div class="fragment"><pre class="fragment">      : page_(NULL) {
    current_record_ = {<a class="code" href="classbadgerdb_1_1_page.html#a785a1e756d47fb7f8f3603a3fe8ffcef">Page::INVALID_NUMBER</a>, <a class="code" href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">Page::INVALID_SLOT</a>};
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a53cb54740042b01a78a0b033d8309d4a"></a><!-- doxytag: member="badgerdb::PageIterator::PageIterator" ref="a53cb54740042b01a78a0b033d8309d4a" args="(Page *page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_page_iterator.html#a612d51abd634209c03d672f1328bbc62">badgerdb::PageIterator::PageIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbadgerdb_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructors an iterator over the records in the given page, starting at the first record. <a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> must not be null.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> to iterate over. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="page__iterator_8h_source.html#l00039">39</a> of file <a class="el" href="page__iterator_8h_source.html">page_iterator.h</a>.</p>
<div class="fragment"><pre class="fragment">      : page_(page)  {
    assert(page_ != NULL);
    <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8" title="Identifier for a slot in a page.">SlotId</a> used_slot = <a class="code" href="classbadgerdb_1_1_page_iterator.html#a7b5eb61bcd7305f0aaa21e0f31d2f917">getNextUsedSlot</a>(<a class="code" href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">Page::INVALID_SLOT</a> <span class="comment">/* start */</span>);
    current_record_ = {page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>(), used_slot};
  }
</pre></div>
</div>
</div>
<a class="anchor" id="ad376a4999169f299874aa85252bca71b"></a><!-- doxytag: member="badgerdb::PageIterator::PageIterator" ref="ad376a4999169f299874aa85252bca71b" args="(Page *page, const RecordId &amp;record_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_page_iterator.html#a612d51abd634209c03d672f1328bbc62">badgerdb::PageIterator::PageIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbadgerdb_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbadgerdb_1_1_record_id.html">RecordId</a> &amp;&#160;</td>
          <td class="paramname"><em>record_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs an iterator over the records in the given page, starting at the given record.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> to iterate over. </td></tr>
    <tr><td class="paramname">record_id</td><td>ID of record to start iterator at. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="page__iterator_8h_source.html#l00053">53</a> of file <a class="el" href="page__iterator_8h_source.html">page_iterator.h</a>.</p>
<div class="fragment"><pre class="fragment">      : page_(page),
        current_record_(record_id) {
  }
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b5eb61bcd7305f0aaa21e0f31d2f917"></a><!-- doxytag: member="badgerdb::PageIterator::getNextUsedSlot" ref="a7b5eb61bcd7305f0aaa21e0f31d2f917" args="(const SlotId start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="el" href="classbadgerdb_1_1_page_iterator.html#a7b5eb61bcd7305f0aaa21e0f31d2f917">badgerdb::PageIterator::getNextUsedSlot</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a>&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the next used slot in the page after the given slot or <a class="el" href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">Page::INVALID_SLOT</a> if no slots are used after the given slot.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Slot to start search at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next used slot after given slot or <a class="el" href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">Page::INVALID_SLOT</a>. </dd></dl>

<p>Definition at line <a class="el" href="page__iterator_8h_source.html#l00111">111</a> of file <a class="el" href="page__iterator_8h_source.html">page_iterator.h</a>.</p>
<div class="fragment"><pre class="fragment">                                                   {
    <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8" title="Identifier for a slot in a page.">SlotId</a> slot_number = <a class="code" href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">Page::INVALID_SLOT</a>;
    <span class="keywordflow">for</span> (<a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8" title="Identifier for a slot in a page.">SlotId</a> i = start + 1; i &lt;= page_-&gt;header_.<a class="code" href="structbadgerdb_1_1_page_header.html#a6c233369c611cfb617ba676e11a9d87d">num_slots</a>; ++i) {
      <span class="keyword">const</span> PageSlot* slot = page_-&gt;getSlot(i);
      <span class="keywordflow">if</span> (slot-&gt;used) {
        slot_number = i;
        <span class="keywordflow">break</span>;
      }
    }
    <span class="keywordflow">return</span> slot_number;
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a5e9f06b5a70663086720fd919a5b6bdb"></a><!-- doxytag: member="badgerdb::PageIterator::operator*" ref="a5e9f06b5a70663086720fd919a5b6bdb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string badgerdb::PageIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dereferences the iterator, returning a copy of the current record in the page.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Record in page. </dd></dl>

<p>Definition at line <a class="el" href="page__iterator_8h_source.html#l00100">100</a> of file <a class="el" href="page__iterator_8h_source.html">page_iterator.h</a>.</p>
<div class="fragment"><pre class="fragment">                                     {
    <span class="keywordflow">return</span> page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">getRecord</a>(current_record_); 
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a2e63f3eea97170b2c566d1549a2215f0"></a><!-- doxytag: member="badgerdb::PageIterator::operator++" ref="a2e63f3eea97170b2c566d1549a2215f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a>&amp; badgerdb::PageIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advances the iterator to the next record in the page. </p>

<p>Definition at line <a class="el" href="page__iterator_8h_source.html#l00061">61</a> of file <a class="el" href="page__iterator_8h_source.html">page_iterator.h</a>.</p>
<div class="fragment"><pre class="fragment">                                    {
    assert(page_ != NULL);
    <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8" title="Identifier for a slot in a page.">SlotId</a> used_slot = <a class="code" href="classbadgerdb_1_1_page_iterator.html#a7b5eb61bcd7305f0aaa21e0f31d2f917">getNextUsedSlot</a>(current_record_.<a class="code" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">slot_number</a>);
    current_record_ = {page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>(), used_slot};

    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a1111e07de5972ffd9244e312ac938dac"></a><!-- doxytag: member="badgerdb::PageIterator::operator==" ref="a1111e07de5972ffd9244e312ac938dac" args="(const PageIterator &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool badgerdb::PageIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if this iterator is equal to the given iterator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Iterator to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if other iterator is equal to this one. </dd></dl>

<p>Definition at line <a class="el" href="page__iterator_8h_source.html#l00084">84</a> of file <a class="el" href="page__iterator_8h_source.html">page_iterator.h</a>.</p>
<div class="fragment"><pre class="fragment">                                                        {
    <span class="keywordflow">return</span> page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>() == rhs.page_-&gt;page_number() &amp;&amp;
        current_record_ == rhs.current_record_;
  }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/afs/cs.wisc.edu/u/z/h/zhichenggu/db/pro4/BTree/src/<a class="el" href="page__iterator_8h_source.html">page_iterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 16:05:35 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
