<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a>      </li>
      <li class="navelem"><a class="el" href="classbadgerdb_1_1_file.html">File</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">badgerdb::File Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#a70243876aade6ca70ee0df940399c5a6">allocatePage</a>(PageId &amp;new_page_number)=0</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#aa94ba5a754d0173b173e617127ec63c4">close</a>()</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CountMap</b> typedef (defined in <a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a>)</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#a73b6772e3ce61fbdb21b93ce9e82deee">deletePage</a>(const PageId page_number)=0</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#a864d59b12302c26b14967bd1d3e520bd">exists</a>(const std::string &amp;filename)</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#aefe1021795c366a43e0e3c2ed2990563">File</a>(const std::string &amp;name, const bool create_new)</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FileIterator</b> (defined in <a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a>)</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>() const </td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">filename_</a></td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#af0d4e1495ae2f3e690a1d96a30eae7a8">getFirstPageNo</a>()</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#a64836156a9bb5f81d2c2c4e6f3ada24d">isOpen</a>(const std::string &amp;filename)</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">open_counts_</a></td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#a57d3ea6df7cc17bb0ea9119264dd49c3">open_streams_</a></td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#a01f5bb019b5c0c468888a8a9d2a48692">openIfNeeded</a>(const bool create_new)</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#a10cadc7075677480b92c4436cfdfe119">pagePosition</a>(const PageId page_number)</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#af55ceccd74f65de593a6fdfb4c77bb8d">readHeader</a>() const </td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#a00ac0e04c45c5c8d5183212eed870e38">readPage</a>(const PageId page_number) const =0</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">remove</a>(const std::string &amp;filename)</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">stream_</a></td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamMap</b> typedef (defined in <a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a>)</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#ad0c8be44b62d6e85873292377e89a47c">writeHeader</a>(const FileHeader &amp;header)</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#a22db3365b077e384f2d3844298509e11">writePage</a>(const PageId page_number, const Page &amp;new_page)=0</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_file.html#a97fd6e3ae8dd11be883289b69d560287">~File</a>()</td><td><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 16:05:34 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
