<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a>      </li>
      <li class="navelem"><a class="el" href="classbadgerdb_1_1_b_tree_index.html">BTreeIndex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">badgerdb::BTreeIndex Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html#a4867de84c5392d9df9cb54438dd35d38">BTreeIndex</a>(const std::string &amp;relationName, std::string &amp;outIndexName, BufMgr *bufMgrIn, const int attrByteOffset, const Datatype attrType)</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createFirstLeaf</b>(int LEAFARRAYMAX, RIDKeyPair&lt; T &gt; ridKeyPair, T2 *nonLeafNode, PageId pageId) (defined in <a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a>)</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html#a78093b184e3ed6faf6edd8e90010583b">endScan</a>()</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>handleNewRoot</b>(T &amp;newValue, PageId newPageId, int ARRAYMAX) (defined in <a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a>)</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html#a37ae558488f4080dfdfaf24098192cd3">insertEntry</a>(const void *key, const RecordId rid)</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>insertEntryRecursive</b>(RIDKeyPair&lt; T &gt; ridKeyPair, PageId pageId, bool isLeaf, int LEAFARRAYMAX, int NONLEAFARRAYMAX, T &amp;newValue, PageId &amp;newPage) (defined in <a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a>)</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>leafSplitHelper</b>(int pos, int last, int LEAFARRAYMAX, int NONLEAFARRAYMAX, RIDKeyPair&lt; T &gt; ridKeyPair, T1 *leafNode, PageId &amp;newPageId, T &amp;newValue) (defined in <a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a>)</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nonLeafSplitHelper</b>(int pos, int NONLEAFARRAYMAX, T2 *nonLeafNode, PageId &amp;newPageId, T &amp;newValue, T &amp;newChildValue, PageId newChildPageId) (defined in <a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a>)</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html#a0834ba4655cac7af31ce1b8f2f18f0e1">scanNext</a>(RecordId &amp;outRid)</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scanNextHelper</b>(RecordId &amp;outRid, T lowVal, T highVal, int ARRAYMAX) (defined in <a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a>)</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html#aa0426d99197f0ad5b2054df595243437">startScan</a>(const void *lowVal, const Operator lowOp, const void *highVal, const Operator highOp)</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startScanHelper</b>(T lowValParm, T highValParm, int ARRAYMAX) (defined in <a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a>)</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html#ad6a15bba5c82d90e316dd6a1a10cc52a">~BTreeIndex</a>()</td><td><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 16:05:27 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
