<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/z/h/zhichenggu/db/pro4/BTree/src/filescan.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/afs/cs.wisc.edu/u/z/h/zhichenggu/db/pro4/BTree/src/filescan.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;filescan.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;exceptions/end_of_file_exception.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>badgerdb { 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 FileScan::FileScan(<span class="keyword">const</span> std::string &amp;name, BufMgr *bufferMgr)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   file = <span class="keyword">new</span> PageFile(name, <span class="keyword">false</span>); <span class="comment">//dont create new file</span>
<a name="l00016"></a>00016   bufMgr = bufferMgr;
<a name="l00017"></a>00017   curDirtyFlag = <span class="keyword">false</span>;
<a name="l00018"></a>00018   curPage = NULL;
<a name="l00019"></a>00019   filePageIter = file-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#a5dbca56638a43899407671729076c1ba">begin</a>();
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 FileScan::~FileScan()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <span class="comment">// generally must unpin last page of the scan</span>
<a name="l00025"></a>00025   <span class="keywordflow">if</span> (curPage != NULL)
<a name="l00026"></a>00026   {
<a name="l00027"></a>00027     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, (*filePageIter).page_number(), curDirtyFlag);
<a name="l00028"></a>00028     curPage = NULL;
<a name="l00029"></a>00029     curDirtyFlag = <span class="keyword">false</span>;
<a name="l00030"></a>00030     filePageIter = file-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#a5dbca56638a43899407671729076c1ba">begin</a>();
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">flushFile</a>(file);
<a name="l00033"></a>00033   <span class="keyword">delete</span> file;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> FileScan::scanNext(RecordId&amp; outRid)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   std::string rec;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordflow">if</span> (filePageIter == file-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#a752aac8594c77fc648b078d8973c0dea">end</a>())
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042     <span class="keywordflow">throw</span> EndOfFileException();
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">// special case of the first record of the first page of the file</span>
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (curPage == NULL)
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048     <span class="comment">// need to get the first page of the file</span>
<a name="l00049"></a>00049     filePageIter = file-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#a5dbca56638a43899407671729076c1ba">begin</a>();
<a name="l00050"></a>00050     <span class="keywordflow">if</span>(filePageIter == file-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#a752aac8594c77fc648b078d8973c0dea">end</a>())
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052       <span class="keywordflow">throw</span> EndOfFileException();
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054    
<a name="l00055"></a>00055     <span class="comment">// read the first page of the file</span>
<a name="l00056"></a>00056     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file, (*filePageIter).page_number(), curPage); 
<a name="l00057"></a>00057     curDirtyFlag = <span class="keyword">false</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// get the first record off the page</span>
<a name="l00060"></a>00060     pageRecordIter = curPage-&gt;<a class="code" href="classbadgerdb_1_1_page.html#aa0fdb281074cd60cb1f1d6ea6d620772">begin</a>(); 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">if</span>(pageRecordIter != curPage-&gt;<a class="code" href="classbadgerdb_1_1_page.html#a8e78cba69bef682a5427932485da4608">end</a>()) 
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064       <span class="comment">// get pointer to record</span>
<a name="l00065"></a>00065       rec = *pageRecordIter;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067       outRid = pageRecordIter.getCurrentRecord();
<a name="l00068"></a>00068       <span class="keywordflow">return</span>;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">// Loop, looking for a record that satisfied the predicate.</span>
<a name="l00073"></a>00073   <span class="comment">// First try and get the next record off the current page</span>
<a name="l00074"></a>00074   pageRecordIter++;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">while</span> (pageRecordIter == curPage-&gt;<a class="code" href="classbadgerdb_1_1_page.html#a8e78cba69bef682a5427932485da4608">end</a>())
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <span class="comment">// unpin the current page</span>
<a name="l00079"></a>00079     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file, (*filePageIter).page_number(), curDirtyFlag);
<a name="l00080"></a>00080     curPage = NULL;
<a name="l00081"></a>00081     curDirtyFlag = <span class="keyword">false</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     filePageIter++;
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (filePageIter == file-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#a752aac8594c77fc648b078d8973c0dea">end</a>())
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086       curPage = NULL;
<a name="l00087"></a>00087       <span class="keywordflow">throw</span> EndOfFileException();
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">// read the next page of the file</span>
<a name="l00091"></a>00091     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file, (*filePageIter).page_number(), curPage);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// get the first record off the page</span>
<a name="l00094"></a>00094     pageRecordIter = curPage-&gt;<a class="code" href="classbadgerdb_1_1_page.html#aa0fdb281074cd60cb1f1d6ea6d620772">begin</a>(); 
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">// curRec points at a valid record</span>
<a name="l00098"></a>00098   <span class="comment">// see if the record satisfies the scan&#39;s predicate </span>
<a name="l00099"></a>00099   <span class="comment">// get a pointer to the record</span>
<a name="l00100"></a>00100   rec = *pageRecordIter;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">// return rid of the record</span>
<a name="l00103"></a>00103   outRid = pageRecordIter.getCurrentRecord();
<a name="l00104"></a>00104   <span class="keywordflow">return</span>;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// returns pointer to the current record.  page is left pinned</span>
<a name="l00108"></a>00108 <span class="comment">// and the scan logic is required to unpin the page </span>
<a name="l00109"></a>00109 std::string FileScan::getRecord()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordflow">return</span> *pageRecordIter;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">// mark current page of scan dirty</span>
<a name="l00115"></a>00115 <span class="keywordtype">void</span> FileScan::markDirty()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   curDirtyFlag = <span class="keyword">true</span>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 16:05:25 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
