<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="classbadgerdb_1_1_badger_db_exception.html">badgerdb::BadgerDbException</a><ul>
<li><a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html">badgerdb::BadBufferException</a></li>
<li><a class="el" href="classbadgerdb_1_1_bad_index_info_exception.html">badgerdb::BadIndexInfoException</a></li>
<li><a class="el" href="classbadgerdb_1_1_bad_opcodes_exception.html">badgerdb::BadOpcodesException</a></li>
<li><a class="el" href="classbadgerdb_1_1_bad_scan_param_exception.html">badgerdb::BadScanParamException</a></li>
<li><a class="el" href="classbadgerdb_1_1_bad_scanrange_exception.html">badgerdb::BadScanrangeException</a></li>
<li><a class="el" href="classbadgerdb_1_1_buffer_exceeded_exception.html">badgerdb::BufferExceededException</a></li>
<li><a class="el" href="classbadgerdb_1_1_end_of_file_exception.html">badgerdb::EndOfFileException</a></li>
<li><a class="el" href="classbadgerdb_1_1_file_exists_exception.html">badgerdb::FileExistsException</a></li>
<li><a class="el" href="classbadgerdb_1_1_file_not_found_exception.html">badgerdb::FileNotFoundException</a></li>
<li><a class="el" href="classbadgerdb_1_1_file_open_exception.html">badgerdb::FileOpenException</a></li>
<li><a class="el" href="classbadgerdb_1_1_hash_already_present_exception.html">badgerdb::HashAlreadyPresentException</a></li>
<li><a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html">badgerdb::HashNotFoundException</a></li>
<li><a class="el" href="classbadgerdb_1_1_hash_table_exception.html">badgerdb::HashTableException</a></li>
<li><a class="el" href="classbadgerdb_1_1_index_scan_completed_exception.html">badgerdb::IndexScanCompletedException</a></li>
<li><a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html">badgerdb::InsufficientSpaceException</a></li>
<li><a class="el" href="classbadgerdb_1_1_invalid_page_exception.html">badgerdb::InvalidPageException</a></li>
<li><a class="el" href="classbadgerdb_1_1_invalid_record_exception.html">badgerdb::InvalidRecordException</a></li>
<li><a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html">badgerdb::InvalidSlotException</a></li>
<li><a class="el" href="classbadgerdb_1_1_no_such_key_found_exception.html">badgerdb::NoSuchKeyFoundException</a></li>
<li><a class="el" href="classbadgerdb_1_1_page_not_pinned_exception.html">badgerdb::PageNotPinnedException</a></li>
<li><a class="el" href="classbadgerdb_1_1_page_pinned_exception.html">badgerdb::PagePinnedException</a></li>
<li><a class="el" href="classbadgerdb_1_1_scan_not_initialized_exception.html">badgerdb::ScanNotInitializedException</a></li>
<li><a class="el" href="classbadgerdb_1_1_slot_in_use_exception.html">badgerdb::SlotInUseException</a></li>
</ul>
</li>
<li><a class="el" href="classbadgerdb_1_1_b_tree_index.html">badgerdb::BTreeIndex</a></li>
<li><a class="el" href="classbadgerdb_1_1_buf_desc.html">badgerdb::BufDesc</a></li>
<li><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html">badgerdb::BufHashTbl</a></li>
<li><a class="el" href="classbadgerdb_1_1_buf_mgr.html">badgerdb::BufMgr</a></li>
<li><a class="el" href="structbadgerdb_1_1_buf_stats.html">badgerdb::BufStats</a></li>
<li><a class="el" href="classbadgerdb_1_1_file.html">badgerdb::File</a><ul>
<li><a class="el" href="classbadgerdb_1_1_blob_file.html">badgerdb::BlobFile</a></li>
<li><a class="el" href="classbadgerdb_1_1_page_file.html">badgerdb::PageFile</a></li>
</ul>
</li>
<li><a class="el" href="structbadgerdb_1_1_file_header.html">badgerdb::FileHeader</a></li>
<li><a class="el" href="classbadgerdb_1_1_file_iterator.html">badgerdb::FileIterator</a></li>
<li><a class="el" href="classbadgerdb_1_1_file_scan.html">badgerdb::FileScan</a></li>
<li><a class="el" href="structbadgerdb_1_1hash_bucket.html">badgerdb::hashBucket</a></li>
<li><a class="el" href="structbadgerdb_1_1_index_meta_info.html">badgerdb::IndexMetaInfo</a></li>
<li><a class="el" href="structbadgerdb_1_1_leaf_node_double.html">badgerdb::LeafNodeDouble</a></li>
<li><a class="el" href="structbadgerdb_1_1_leaf_node_int.html">badgerdb::LeafNodeInt</a></li>
<li><a class="el" href="structbadgerdb_1_1_leaf_node_string.html">badgerdb::LeafNodeString</a></li>
<li><a class="el" href="structbadgerdb_1_1_non_leaf_node_double.html">badgerdb::NonLeafNodeDouble</a></li>
<li><a class="el" href="structbadgerdb_1_1_non_leaf_node_int.html">badgerdb::NonLeafNodeInt</a></li>
<li><a class="el" href="structbadgerdb_1_1_non_leaf_node_string.html">badgerdb::NonLeafNodeString</a></li>
<li><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></li>
<li><a class="el" href="structbadgerdb_1_1_page_header.html">badgerdb::PageHeader</a></li>
<li><a class="el" href="classbadgerdb_1_1_page_iterator.html">badgerdb::PageIterator</a></li>
<li><a class="el" href="classbadgerdb_1_1_page_key_pair.html">badgerdb::PageKeyPair&lt; T &gt;</a></li>
<li><a class="el" href="structbadgerdb_1_1_page_slot.html">badgerdb::PageSlot</a></li>
<li><a class="el" href="structbadgerdb_1_1_record_id.html">badgerdb::RecordId</a></li>
<li><a class="el" href="classbadgerdb_1_1_r_i_d_key_pair.html">badgerdb::RIDKeyPair&lt; T &gt;</a></li>
<li><a class="el" href="structtuple.html">tuple</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 16:05:36 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
