<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: badgerdb::IndexMetaInfo Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a>      </li>
      <li class="navelem"><a class="el" href="structbadgerdb_1_1_index_meta_info.html">IndexMetaInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::IndexMetaInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="badgerdb::IndexMetaInfo" -->
<p>The meta page, which holds metadata for Index file, is always first page of the btree index file and is cast to the following structure to store or retrieve information from it. Contains the relation name for which the index is created, the byte offset of the key value on which the index is made, the type of the key and the page no of the root page. Root page starts as page 2 but since a split can occur at the root the root page may get moved up and get a new page no.  
 <a href="structbadgerdb_1_1_index_meta_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="btree_8h_source.html">btree.h</a>&gt;</code></p>

<p><a href="structbadgerdb_1_1_index_meta_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_index_meta_info.html#acbc581ff8c78929a9dc2dd69eb45c88a">relationName</a> [20]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_index_meta_info.html#aaa8448cef6016f7cba9cd2a76c77785f">attrByteOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebadgerdb.html#a9dc9c8fe64ff894720886ba4b9f81f4b">Datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_index_meta_info.html#af01a227a760221a57c3d3f4cbda0bbf1">attrType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_index_meta_info.html#ac79603b5b67018044bccc56818ec363f">rootPageNo</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The meta page, which holds metadata for Index file, is always first page of the btree index file and is cast to the following structure to store or retrieve information from it. Contains the relation name for which the index is created, the byte offset of the key value on which the index is made, the type of the key and the page no of the root page. Root page starts as page 2 but since a split can occur at the root the root page may get moved up and get a new page no. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00140">140</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaa8448cef6016f7cba9cd2a76c77785f"></a><!-- doxytag: member="badgerdb::IndexMetaInfo::attrByteOffset" ref="aaa8448cef6016f7cba9cd2a76c77785f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbadgerdb_1_1_index_meta_info.html#aaa8448cef6016f7cba9cd2a76c77785f">badgerdb::IndexMetaInfo::attrByteOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset of attribute, over which index is built, inside the record stored in pages. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00149">149</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="af01a227a760221a57c3d3f4cbda0bbf1"></a><!-- doxytag: member="badgerdb::IndexMetaInfo::attrType" ref="af01a227a760221a57c3d3f4cbda0bbf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebadgerdb.html#a9dc9c8fe64ff894720886ba4b9f81f4b">Datatype</a> <a class="el" href="structbadgerdb_1_1_index_meta_info.html#af01a227a760221a57c3d3f4cbda0bbf1">badgerdb::IndexMetaInfo::attrType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of the attribute over which index is built. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00154">154</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbc581ff8c78929a9dc2dd69eb45c88a"></a><!-- doxytag: member="badgerdb::IndexMetaInfo::relationName" ref="acbc581ff8c78929a9dc2dd69eb45c88a" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structbadgerdb_1_1_index_meta_info.html#acbc581ff8c78929a9dc2dd69eb45c88a">badgerdb::IndexMetaInfo::relationName</a>[20]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of base relation. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00144">144</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac79603b5b67018044bccc56818ec363f"></a><!-- doxytag: member="badgerdb::IndexMetaInfo::rootPageNo" ref="ac79603b5b67018044bccc56818ec363f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="el" href="structbadgerdb_1_1_index_meta_info.html#ac79603b5b67018044bccc56818ec363f">badgerdb::IndexMetaInfo::rootPageNo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> number of root page of the B+ Tree inside the file index file. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00159">159</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/afs/cs.wisc.edu/u/z/h/zhichenggu/db/pro4/BTree/src/<a class="el" href="btree_8h_source.html">btree.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 16:05:26 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
